<?xml version="1.0" encoding="UTF-8"?><process version="7.2.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.2.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="7.2.003" expanded="true" height="68" name="Read CSV Train" width="90" x="179" y="187">
        <parameter key="csv_file" value="C:\Users\Eugene\Desktop\SIAP\SIAP\Projekat\Data Set\train.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="SYSTEM"/>
        <list key="data_set_meta_data_information"/>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="false" class="x_validation" compatibility="7.2.003" expanded="true" height="124" name="Validation" width="90" x="581" y="595">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="average_performances_only" value="true"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_validations" value="10"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="linear_regression" compatibility="7.2.003" expanded="true" height="103" name="Linear Regression (3)" width="90" x="45" y="85">
            <parameter key="feature_selection" value="M5 prime"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <connect from_port="training" to_op="Linear Regression (3)" to_port="training set"/>
          <connect from_op="Linear Regression (3)" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.2.003" expanded="true" height="82" name="Apply Model (3)" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="7.2.003" expanded="true" height="82" name="Performance (3)" width="90" x="179" y="85">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="Performance (3)" to_port="labelled data"/>
          <connect from_op="Performance (3)" from_port="performance" to_port="averagable 1"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="optimize_selection_forward" compatibility="7.2.003" expanded="true" height="103" name="Forward Selection" width="90" x="447" y="595">
        <parameter key="maximal_number_of_attributes" value="20"/>
        <parameter key="speculative_rounds" value="3"/>
        <parameter key="stopping_behavior" value="without increase"/>
        <parameter key="use_relative_increase" value="true"/>
        <parameter key="alpha" value="0.05"/>
        <process expanded="true">
          <operator activated="true" class="split_data" compatibility="7.2.003" expanded="true" height="103" name="Split Data (2)" width="90" x="45" y="34">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.66"/>
              <parameter key="ratio" value="0.34"/>
            </enumeration>
            <parameter key="sampling_type" value="shuffled sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="linear_regression" compatibility="7.2.003" expanded="true" height="103" name="Linear Regression (2)" width="90" x="179" y="136">
            <parameter key="feature_selection" value="none"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.2.003" expanded="true" height="82" name="Apply Model (2)" width="90" x="313" y="85">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="7.2.003" expanded="true" height="82" name="Performance (2)" width="90" x="447" y="85">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="true"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="example set" to_op="Split Data (2)" to_port="example set"/>
          <connect from_op="Split Data (2)" from_port="partition 1" to_op="Linear Regression (2)" to_port="training set"/>
          <connect from_op="Split Data (2)" from_port="partition 2" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_op="Linear Regression (2)" from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="performance"/>
          <portSpacing port="source_example set" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="multiply" compatibility="7.2.003" expanded="true" height="68" name="Multiply (2)" width="90" x="45" y="85"/>
      <operator activated="false" class="subprocess" compatibility="7.2.003" expanded="true" height="82" name="Outlajeri out" width="90" x="313" y="187">
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="7.2.003" expanded="true" height="103" name="Filter Examples" width="90" x="246" y="85">
            <parameter key="parameter_expression" value="SalePrice&gt;450000"/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="LotArea.lt.40000"/>
              <parameter key="filters_entry_key" value="TotalBsmtSF.lt.2250"/>
              <parameter key="filters_entry_key" value="GrLivArea.lt.3000"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="green" colored="true" width="126">PoolArea out</description>
          </operator>
          <operator activated="false" class="detect_outlier_distances" compatibility="7.2.003" expanded="true" height="82" name="Detect Outlier" width="90" x="380" y="187">
            <parameter key="number_of_neighbors" value="10"/>
            <parameter key="number_of_outliers" value="15"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <operator activated="false" class="filter_examples" compatibility="7.2.003" expanded="true" height="103" name="Filter Examples (2)" width="90" x="514" y="187">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.equals.false"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <operator activated="false" class="select_attributes" compatibility="7.2.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="648" y="187">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="outlier"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_port="out 1"/>
          <connect from_op="Detect Outlier" from_port="example set output" to_op="Filter Examples (2)" to_port="example set input"/>
          <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="blue" colored="true" width="126">Tu dodavati za vecinu outlajera&lt;br/&gt;</description>
      </operator>
      <operator activated="true" class="subprocess" compatibility="7.2.003" expanded="true" height="82" name="Transformacije" width="90" x="447" y="187">
        <process expanded="true">
          <operator activated="false" class="select_attributes" compatibility="7.2.003" expanded="true" height="82" name="Izbacivanje - korel" width="90" x="313" y="340">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="MSSubClass|KitchenQual|BsmtQual|ExterQual|GarageYrBlt"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Ovo su obele&amp;#382;ja do sada izbacivana</description>
          </operator>
          <operator activated="false" class="filter_examples" compatibility="7.2.003" expanded="true" height="103" name="Filter Examples (3)" width="90" x="45" y="289">
            <parameter key="parameter_expression" value="SalePrice&gt;450000"/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="true"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="GarageYrBlt.matches.NA"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="green" colored="true" width="126">PoolArea out</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.2.003" expanded="true" height="82" name="GarageYrBlt2" width="90" x="112" y="85">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.2.003" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="380" y="136">
                <list key="function_descriptions">
                  <parameter key="GarageYrBlt2" value="if(GarageYrBlt == &quot;NA&quot;, YearBuilt, GarageYrBlt)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="select_attributes" compatibility="7.2.003" expanded="true" height="82" name="Select Attributes (3)" width="90" x="514" y="136">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="GarageYrBlt"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
              <connect from_op="Select Attributes (3)" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Zavrsilo se neuspesno</description>
          </operator>
          <operator activated="false" class="select_attributes" compatibility="7.2.003" expanded="true" height="82" name="Izbacivanje - rasp" width="90" x="246" y="85">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="Street|Alley|Utilities|LandSlope|Condition2|RoofMatl|BsmtFinType2|BsmtFinSF2|Heating|LowQualFinSF|BsmtHalfBath|KitchenAbvGr|3SsnPorch|PoolArea|PoolQC|MiscFeature|MiscVal|ScreenPorch"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="true"/>
            <parameter key="include_special_attributes" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Ovo su obele&amp;#382;ja do sada izbacivana</description>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.2.003" expanded="true" height="82" name="Maprianje" width="90" x="380" y="85">
            <process expanded="true">
              <operator activated="true" class="map" compatibility="7.2.003" expanded="true" height="82" name="MSSubClass Map" width="90" x="45" y="85">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="MSSubClass"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="value_mappings">
                  <parameter key="20" value="20"/>
                  <parameter key="30" value="30"/>
                  <parameter key="40" value="40"/>
                  <parameter key="45" value="45"/>
                  <parameter key="50" value="50"/>
                  <parameter key="60" value="60"/>
                  <parameter key="70" value="70"/>
                  <parameter key="75" value="75"/>
                  <parameter key="80" value="80"/>
                  <parameter key="85" value="85"/>
                  <parameter key="90" value="90"/>
                  <parameter key="120" value="120"/>
                  <parameter key="150" value="150"/>
                  <parameter key="160" value="160"/>
                  <parameter key="180" value="180"/>
                  <parameter key="190" value="190"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">Ovaj operator je bio zakomentarisan</description>
              </operator>
              <operator activated="true" class="map" compatibility="7.2.003" expanded="true" height="82" name="Ex/Gd/TA/Fa/Po Map" width="90" x="112" y="238">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="ExterCond|BsmtCond|HeatingQC|FireplaceQu|GarageQual|GarageCond|KitchenQual|BsmtQual|ExterQual"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="value_mappings">
                  <parameter key="Ex" value="5"/>
                  <parameter key="Gd" value="4"/>
                  <parameter key="TA" value="3"/>
                  <parameter key="Fa" value="2"/>
                  <parameter key="Po" value="1"/>
                  <parameter key="NA" value="0"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
                <description align="center" color="transparent" colored="false" width="126">KitchenQual, BsmtQual, ExterQual, PoolQC</description>
              </operator>
              <operator activated="true" class="map" compatibility="7.2.003" expanded="true" height="82" name="BsmtFinType Map" width="90" x="246" y="238">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="BsmtFinType1"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="value_mappings">
                  <parameter key="NA" value="0"/>
                  <parameter key="Unf" value="1"/>
                  <parameter key="LwQ" value="2"/>
                  <parameter key="Rec" value="3"/>
                  <parameter key="BLQ" value="4"/>
                  <parameter key="ALQ" value="5"/>
                  <parameter key="GLQ" value="6"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
              </operator>
              <operator activated="true" class="map" compatibility="7.2.003" expanded="true" height="82" name="Functional Map" width="90" x="380" y="238">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="Functional"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="value_mappings">
                  <parameter key="Sal" value="1"/>
                  <parameter key="Sev" value="2"/>
                  <parameter key="Maj2" value="3"/>
                  <parameter key="Maj1" value="4"/>
                  <parameter key="Mod" value="5"/>
                  <parameter key="Min2" value="6"/>
                  <parameter key="Min1" value="7"/>
                  <parameter key="Typ" value="8"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
              </operator>
              <operator activated="true" class="map" compatibility="7.2.003" expanded="true" height="82" name="GarageFinish Map" width="90" x="514" y="238">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="GarageFinish"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="value_mappings">
                  <parameter key="NA" value="0"/>
                  <parameter key="Unf" value="1"/>
                  <parameter key="RFn" value="2"/>
                  <parameter key="Fin" value="3"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
              </operator>
              <operator activated="true" class="parse_numbers" compatibility="7.2.003" expanded="true" height="82" name="Parse Numbers" width="90" x="715" y="238">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="ExterCond|BsmtCond|HeatingQC|FireplaceQu|GarageQual|BsmtFinType1|Functional|GarageCond|GarageFinish|LotFrontage|BsmtQual|KitchenQual|ExterQual|GarageYrBlt2"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="unparsable_value_handling" value="replace with missing values"/>
                <description align="center" color="transparent" colored="false" width="126">KitchenQual, BsmtQual, ExterQual, PoolQC&lt;br/&gt;&lt;br/&gt;Dodato GarageZYrBlt</description>
              </operator>
              <operator activated="true" class="replace_missing_values" compatibility="7.2.003" expanded="true" height="103" name="RepMV LotFrontage" width="90" x="849" y="238">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="LotFrontage"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="average"/>
                <list key="columns"/>
              </operator>
              <operator activated="true" class="replace_missing_values" compatibility="7.2.003" expanded="true" height="103" name="RepMV MasVnrArea" width="90" x="983" y="238">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="MasVnrArea"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default" value="average"/>
                <list key="columns"/>
              </operator>
              <operator activated="true" class="map" compatibility="7.2.003" expanded="true" height="82" name="RepNA MasVnrType" width="90" x="1117" y="238">
                <parameter key="attribute_filter_type" value="subset"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value="MasVnrType"/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <list key="value_mappings">
                  <parameter key="NA" value="None"/>
                </list>
                <parameter key="consider_regular_expressions" value="false"/>
                <parameter key="add_default_mapping" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="MSSubClass Map" to_port="example set input"/>
              <connect from_op="MSSubClass Map" from_port="example set output" to_op="Ex/Gd/TA/Fa/Po Map" to_port="example set input"/>
              <connect from_op="Ex/Gd/TA/Fa/Po Map" from_port="example set output" to_op="BsmtFinType Map" to_port="example set input"/>
              <connect from_op="BsmtFinType Map" from_port="example set output" to_op="Functional Map" to_port="example set input"/>
              <connect from_op="Functional Map" from_port="example set output" to_op="GarageFinish Map" to_port="example set input"/>
              <connect from_op="GarageFinish Map" from_port="example set output" to_op="Parse Numbers" to_port="example set input"/>
              <connect from_op="Parse Numbers" from_port="example set output" to_op="RepMV LotFrontage" to_port="example set input"/>
              <connect from_op="RepMV LotFrontage" from_port="example set output" to_op="RepMV MasVnrArea" to_port="example set input"/>
              <connect from_op="RepMV MasVnrArea" from_port="example set output" to_op="RepNA MasVnrType" to_port="example set input"/>
              <connect from_op="RepNA MasVnrType" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
              <description align="left" color="yellow" colored="true" height="106" resized="false" width="174" x="370" y="10">za sad sam ostavio da se mapira na numericke (u sustini samo toString), ali bismo mozda mogli nesto semantickije...</description>
            </process>
          </operator>
          <operator activated="true" class="subprocess" compatibility="7.2.003" expanded="true" height="82" name="Brljanje po atr" width="90" x="514" y="85">
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="7.2.003" expanded="true" height="82" name="Generate Attributes" width="90" x="380" y="136">
                <list key="function_descriptions">
                  <parameter key="Remod" value="if(YearRemodAdd&gt;YearBuilt,if(YearRemodAdd-YearBuilt&gt;20,1,if(YearRemodAdd-YearBuilt&gt;15,2,if(YearRemodAdd-YearBuilt&gt;10,3,if(YearRemodAdd-YearBuilt&gt;5,4,5)))),0)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="false" class="select_attributes" compatibility="7.2.003" expanded="true" height="82" name="Select Attributes" width="90" x="514" y="136">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="YearRemodAdd"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="true"/>
                <parameter key="include_special_attributes" value="false"/>
              </operator>
              <connect from_port="in 1" to_op="Generate Attributes" to_port="example set input"/>
              <connect from_op="Generate Attributes" from_port="example set output" to_port="out 1"/>
              <portSpacing port="source_in 1" spacing="0"/>
              <portSpacing port="source_in 2" spacing="0"/>
              <portSpacing port="sink_out 1" spacing="0"/>
              <portSpacing port="sink_out 2" spacing="0"/>
            </process>
            <description align="center" color="transparent" colored="false" width="126">Zavrsilo se neuspesno</description>
          </operator>
          <operator activated="false" class="nominal_to_numerical" compatibility="7.2.003" expanded="true" height="103" name="Nominal to Numerical" width="90" x="648" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="false" class="normalize" compatibility="7.2.003" expanded="true" height="103" name="Normalize" width="90" x="782" y="85">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="7.2.003" expanded="true" height="82" name="Set Role" width="90" x="916" y="85">
            <parameter key="attribute_name" value="SalePrice"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <connect from_port="in 1" to_op="GarageYrBlt2" to_port="in 1"/>
          <connect from_op="GarageYrBlt2" from_port="out 1" to_op="Maprianje" to_port="in 1"/>
          <connect from_op="Maprianje" from_port="out 1" to_op="Brljanje po atr" to_port="in 1"/>
          <connect from_op="Brljanje po atr" from_port="out 1" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.2.003" expanded="true" height="82" name="Multiply" width="90" x="581" y="187"/>
      <operator activated="true" class="select_attributes" compatibility="7.2.003" expanded="true" height="82" name="Select Attributes (4)" width="90" x="715" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="SalePrice|YearBuilt|ScreenPorch|PoolArea|3SsnPorch|EnclosedPorch|OpenPorchSF|WoodDeckSF|GarageArea|GarageCars|GrLivArea|LowQualFinSF|2ndFlrSF|1stFlrSF|TotalBsmtSF|BsmtUnfSF|BsmtFinSF2|BsmtFinSF1|LotArea|LotFrontage"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="7.2.003" expanded="true" height="103" name="Filter Examples (4)" width="90" x="916" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="YearBuilt.lt.1980"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="correlation_matrix" compatibility="7.2.003" expanded="true" height="103" name="Correlation Matrix (3)" width="90" x="1050" y="187">
        <parameter key="create_weights" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="false" class="write_csv" compatibility="7.2.003" expanded="true" height="82" name="Write CSV" width="90" x="447" y="34">
        <parameter key="csv_file" value="C:\Users\Eugene\Desktop\SIAP Veliki komp\HousePricesPrediction\CSV Files\AWBD and outliers removed, remod attr added\sve.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="false" class="split_data" compatibility="7.2.003" expanded="true" height="103" name="Split Data" width="90" x="715" y="34">
        <enumeration key="partitions">
          <parameter key="ratio" value="0.66"/>
          <parameter key="ratio" value="0.34"/>
        </enumeration>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="write_csv" compatibility="7.2.003" expanded="true" height="82" name="Write CSV (3)" width="90" x="849" y="85">
        <parameter key="csv_file" value="C:\Users\Eugene\Desktop\SIAP Veliki komp\HousePricesPrediction\CSV Files\AWBD and outliers removed, remod attr added\test.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="false" class="write_csv" compatibility="7.2.003" expanded="true" height="82" name="Write CSV (2)" width="90" x="849" y="34">
        <parameter key="csv_file" value="C:\Users\Eugene\Desktop\SIAP Veliki komp\HousePricesPrediction\CSV Files\AWBD and outliers removed, remod attr added\train.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="false" class="linear_regression" compatibility="7.2.003" expanded="true" height="103" name="Linear Regression" width="90" x="514" y="442">
        <parameter key="feature_selection" value="M5 prime"/>
        <parameter key="alpha" value="0.05"/>
        <parameter key="max_iterations" value="10"/>
        <parameter key="forward_alpha" value="0.05"/>
        <parameter key="backward_alpha" value="0.05"/>
        <parameter key="eliminate_colinear_features" value="true"/>
        <parameter key="min_tolerance" value="0.05"/>
        <parameter key="use_bias" value="true"/>
        <parameter key="ridge" value="1.0E-8"/>
      </operator>
      <operator activated="false" class="apply_model" compatibility="7.2.003" expanded="true" height="82" name="Apply Model" width="90" x="648" y="442">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.2.003" expanded="true" height="82" name="Logaritmovanje" width="90" x="849" y="442">
        <list key="function_descriptions">
          <parameter key="SalePrice" value="log(SalePrice)"/>
          <parameter key="prediction(SalePrice)" value="log([prediction(SalePrice)])"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="performance_regression" compatibility="7.2.003" expanded="true" height="82" name="Performance" width="90" x="849" y="340">
        <parameter key="main_criterion" value="first"/>
        <parameter key="root_mean_squared_error" value="true"/>
        <parameter key="absolute_error" value="true"/>
        <parameter key="relative_error" value="true"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="prediction_average" value="true"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="7.2.003" expanded="true" height="82" name="Generate Diff Att" width="90" x="1050" y="442">
        <list key="function_descriptions">
          <parameter key="Diff" value="SalePrice-[prediction(SalePrice)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="correlation_matrix" compatibility="7.2.003" expanded="true" height="103" name="Correlation Matrix" width="90" x="45" y="595">
        <parameter key="create_weights" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <operator activated="false" class="correlation_matrix" compatibility="7.2.003" expanded="true" height="103" name="Correlation Matrix (2)" width="90" x="179" y="34">
        <parameter key="create_weights" value="false"/>
        <parameter key="normalize_weights" value="true"/>
        <parameter key="squared_correlation" value="false"/>
      </operator>
      <connect from_op="Read CSV Train" from_port="output" to_op="Transformacije" to_port="in 1"/>
      <connect from_op="Transformacije" from_port="out 1" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Correlation Matrix (3)" to_port="example set"/>
      <connect from_op="Correlation Matrix (3)" from_port="example set" to_port="result 1"/>
      <connect from_op="Correlation Matrix (3)" from_port="matrix" to_port="result 2"/>
      <connect from_op="Correlation Matrix (3)" from_port="weights" to_port="result 3"/>
      <connect from_op="Split Data" from_port="partition 1" to_op="Write CSV (2)" to_port="input"/>
      <connect from_op="Split Data" from_port="partition 2" to_op="Write CSV (3)" to_port="input"/>
      <connect from_op="Linear Regression" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="example set" to_op="Generate Diff Att" to_port="example set input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
