C:/Users/Todorovic/Desktop/SZIAP/House Prices Advanced Regression Techniques/Log Files/Random Forest
Number of Trees =  120  , Number of Variables =  90 ,  Max number of nodes =  0 ,  Min size of terminal nodes =  0 (NOTE: if ommited or zero -> default)
MSE is 0.141610513537308
 
#########################################################
 
C:/Users/Todorovic/Desktop/SZIAP/House Prices Advanced Regression Techniques/CSV Files/Attrs with bad dist removed
Number of Trees =  120  , Number of Variables =  90 ,  Max number of nodes =  0 ,  Min size of terminal nodes =  0 (NOTE: if ommited or zero -> default)
MSE is 0.145480760788528
 
#########################################################
 
C:/Users/Todorovic/Desktop/SZIAP/House Prices Advanced Regression Techniques/CSV Files/AWBD and outliers removed
Number of Trees =  120  , Number of Variables =  90 ,  Max number of nodes =  0 ,  Min size of terminal nodes =  0 (NOTE: if ommited or zero -> default)
MSE is 0.145480760788528
 
#########################################################
 
C:/Users/Todorovic/Desktop/SZIAP/House Prices Advanced Regression Techniques/CSV Files/AWBD and outliers removed, remod attr added
Number of Trees =  120  , Number of Variables =  90 ,  Max number of nodes =  0 ,  Min size of terminal nodes =  0 (NOTE: if ommited or zero -> default)
MSE is 0.131994163395941
 
#########################################################
 
C:/Users/Todorovic/Desktop/SZIAP/House Prices Advanced Regression Techniques/CSV Files/Outliers removed, remod attr added
Number of Trees =  120  , Number of Variables =  90 ,  Max number of nodes =  0 ,  Min size of terminal nodes =  0 (NOTE: if ommited or zero -> default)
MSE is 0.141610513537308
 
#########################################################
 
C:/Users/Todorovic/Desktop/SZIAP/House Prices Advanced Regression Techniques/CSV Files/AWBD, extreme outlier removing,  remod added
Number of Trees =  120  , Number of Variables =  90 ,  Max number of nodes =  0 ,  Min size of terminal nodes =  0 (NOTE: if ommited or zero -> default)
MSE is 0.162188957773735
 
#########################################################
 
C:/Users/Todorovic/Desktop/SZIAP/House Prices Advanced Regression Techniques/CSV Files/Clusterized/Attrs with bad dist removed
Number of Trees =  120  , Number of Variables =  90 ,  Max number of nodes =  0 ,  Min size of terminal nodes =  0 (NOTE: if ommited or zero -> default)
MSE is 0.469440842810502
 
#########################################################
 
C:/Users/Todorovic/Desktop/SZIAP/House Prices Advanced Regression Techniques/CSV Files/Clusterized/AWBD and outliers removed
Number of Trees =  120  , Number of Variables =  90 ,  Max number of nodes =  0 ,  Min size of terminal nodes =  0 (NOTE: if ommited or zero -> default)
MSE is 0.469440842810502
 
#########################################################
 
C:/Users/Todorovic/Desktop/SZIAP/House Prices Advanced Regression Techniques/CSV Files/Clusterized/AWBD and outliers removed, remod attr added
Number of Trees =  120  , Number of Variables =  90 ,  Max number of nodes =  0 ,  Min size of terminal nodes =  0 (NOTE: if ommited or zero -> default)
MSE is 0.422549496305837
 
#########################################################
 
C:/Users/Todorovic/Desktop/SZIAP/House Prices Advanced Regression Techniques/CSV Files/Clusterized/AWBD, extreme outlier removing,  remod added
Number of Trees =  120  , Number of Variables =  90 ,  Max number of nodes =  0 ,  Min size of terminal nodes =  0 (NOTE: if ommited or zero -> default)
MSE is 0.170332614016349
 
#########################################################
 
C:/Users/Todorovic/Desktop/SZIAP/House Prices Advanced Regression Techniques/CSV Files/Clusterized/Outliers removed, remod attr added
Number of Trees =  120  , Number of Variables =  90 ,  Max number of nodes =  0 ,  Min size of terminal nodes =  0 (NOTE: if ommited or zero -> default)
MSE is 0.353191445540097
 
#########################################################
 
