




Alpha = 0
"1"
"(Intercept)" 0.00976744153891669
"cluster...cluster_0" 0.0309802165166256
"cluster...cluster_1" -0.03128940497029
"MasVnrType...BrkFace" -0.00670546002358311
"MasVnrType...None" -0.00156893969711964
"MasVnrType...Stone" 0.01796123543917
"MasVnrType...BrkCmn" -0.0121153997811561
"MSZoning...RL" 0.0141847652902013
"MSZoning...RM" -0.016122441621505
"MSZoning...C..all." -0.0212950017010432
"MSZoning...FV" 0.00241310523562253
"MSZoning...RH" 0.0125106167114606
"Street...Pave" 0.00280868425760414
"Street...Grvl" -0.00281618074981056
"Alley...NA" 0.00105803433983118
"Alley...Grvl" 0.000504510365177353
"Alley...Pave" -0.00207140300430948
"LotShape...Reg" -0.00434248820711409
"LotShape...IR1" 0.002065063511249
"LotShape...IR2" 0.0124705192199614
"LotShape...IR3" -0.00614837719462164
"LandContour...Lvl" 0.000149372917024904
"LandContour...Bnk" -0.0111492065957823
"LandContour...Low" 0.000938037622071417
"LandContour...HLS" 0.00983790159173216
"Utilities...AllPub" 0
"Utilities...NoSeWa" 0
"LotConfig...Inside" -0.00566991450236394
"LotConfig...FR2" -0.00807625782995091
"LotConfig...Corner" -0.00585575319669104
"LotConfig...CulDSac" 0.0234008272258495
"LotConfig...FR3" -0.00573337160293554
"LandSlope...Gtl" -0.00084049787884153
"LandSlope...Mod" 0.00577704220737731
"LandSlope...Sev" -0.00912028610354243
"Neighborhood...CollgCr" -0.0204844580204666
"Neighborhood...Veenker" 0.0182138902526233
"Neighborhood...Crawfor" 0.0306616764655611
"Neighborhood...NoRidge" 0.0446563065285987
"Neighborhood...Mitchel" -0.011718315289245
"Neighborhood...Somerst" 0.0108078079725505
"Neighborhood...NWAmes" -0.0126514055150367
"Neighborhood...OldTown" -0.0114668970807755
"Neighborhood...BrkSide" 0.0108660180363992
"Neighborhood...Sawyer" -0.00586438157213701
"Neighborhood...NridgHt" 0.0613498173645408
"Neighborhood...NAmes" -0.0241443457633218
"Neighborhood...SawyerW" -0.00180187632090804
"Neighborhood...IDOTRR" -0.00529281379459304
"Neighborhood...MeadowV" -0.0106460621776471
"Neighborhood...Edwards" -0.0252367549685796
"Neighborhood...Timber" -0.00270540049674238
"Neighborhood...Gilbert" -0.0305256050203495
"Neighborhood...StoneBr" 0.0561323828626142
"Neighborhood...ClearCr" 0.0011594096529845
"Neighborhood...NPkVill" 0.00410936715228729
"Neighborhood...Blmngtn" -0.00947775595875311
"Neighborhood...BrDale" 0.00784322850051022
"Neighborhood...SWISU" -0.00265312428683047
"Neighborhood...Blueste" -0.000447529450380536
"Condition1...Norm" 0.0201704882765463
"Condition1...Feedr" -0.0166175563285629
"Condition1...PosN" -0.00269971644612374
"Condition1...Artery" -0.00961371195520004
"Condition1...RRAe" -0.0107139714815681
"Condition1...RRNn" 0.00118758261072963
"Condition1...RRAn" -0.000472352046448164
"Condition1...PosA" -0.00298390843927149
"Condition1...RRNe" -0.00469674146101149
"Condition2...Norm" 0.0110776551477628
"Condition2...Artery" 0.000281620912356214
"Condition2...RRNn" 0.00674143658681116
"Condition2...Feedr" 0.0118590344344962
"Condition2...PosN" -0.0852284744163162
"Condition2...PosA" 0.0157346656746903
"Condition2...RRAn" 0.00295082352825391
"Condition2...RRAe" -0.00345623778390956
"BldgType...1Fam" 0.0248686651403276
"BldgType...2fmCon" -0.000164309695398155
"BldgType...Duplex" -0.00285077908701313
"BldgType...TwnhsE" -0.0212344945747013
"BldgType...Twnhs" -0.0171094658642335
"HouseStyle...2Story" 0.0106006486266636
"HouseStyle...1Story" -0.0112448405092802
"HouseStyle...1.5Fin" 0.00573064301376807
"HouseStyle...1.5Unf" 0.00285710277287572
"HouseStyle...SFoyer" -0.0104769360416172
"HouseStyle...SLvl" 0.00212339632915976
"HouseStyle...2.5Unf" 0.000352098540439401
"HouseStyle...2.5Fin" -0.000857430275372731
"RoofStyle...Gable" -0.0223949964786892
"RoofStyle...Hip" 0.0219689510720349
"RoofStyle...Gambrel" -0.00194300898041487
"RoofStyle...Mansard" 0.00289274075394086
"RoofStyle...Flat" 0.00271862917116479
"RoofStyle...Shed" 0.0067173286893149
"RoofMatl...CompShg" 0.0102949992468067
"RoofMatl...WdShngl" 0.0237544566261108
"RoofMatl...Metal" 0.000297205131216243
"RoofMatl...WdShake" 0.00348128618893812
"RoofMatl...Membran" 0.00849959370979776
"RoofMatl...Tar.Grv" -0.00193888687056279
"RoofMatl...Roll" -0.000986611383065441
"RoofMatl...ClyTile" -0.0776618842603886
"Exterior1st...VinylSd" 0.00151927030796633
"Exterior1st...MetalSd" 0.00512566468884689
"Exterior1st...Wd.Sdng" -0.0119989054308291
"Exterior1st...HdBoard" -0.0104837118999947
"Exterior1st...BrkFace" 0.0246695999376845
"Exterior1st...WdShing" 0.000914245485968854
"Exterior1st...CemntBd" 0.0133166961596308
"Exterior1st...Plywood" -0.00381073123200179
"Exterior1st...AsbShng" -0.00901424411374138
"Exterior1st...Stucco" 0.00201692308528113
"Exterior1st...BrkComm" -0.00322857772416282
"Exterior1st...AsphShn" 0.000781243031121964
"Exterior1st...Stone" 0.00952005329836986
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" -0.000261685998245718
"Exterior2nd...VinylSd" 0.00524758416015163
"Exterior2nd...MetalSd" 0.00389671679162
"Exterior2nd...Wd.Shng" -0.00973595122212954
"Exterior2nd...HdBoard" -0.0084567120133782
"Exterior2nd...Plywood" -0.00672200641784182
"Exterior2nd...Wd.Sdng" 0.00267196072867902
"Exterior2nd...CmentBd" 0.0181992064529955
"Exterior2nd...BrkFace" -0.000234558599072503
"Exterior2nd...Stucco" -0.00269585218340317
"Exterior2nd...AsbShng" -0.00359744407332953
"Exterior2nd...Brk.Cmn" -0.0017531903738526
"Exterior2nd...ImStucc" -0.0023618124115468
"Exterior2nd...AsphShn" -0.00279889749678931
"Exterior2nd...Stone" -0.00984106612192281
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" -0.000271865080408638
"Foundation...PConc" 0.0147047423116213
"Foundation...CBlock" -0.00944072469849609
"Foundation...BrkTil" -0.0125193618764285
"Foundation...Wood" -0.00370575273984029
"Foundation...Slab" 0.00803294036497673
"Foundation...Stone" 0.00395689318909159
"BsmtExposure...No" -0.0342043351662518
"BsmtExposure...Gd" 0.0519999355267281
"BsmtExposure...Mn" -0.00871823415282649
"BsmtExposure...Av" 0.00788813455461827
"BsmtExposure...NA" 0.00204303421296063
"BsmtFinType2...Unf" 0.00037542771092124
"BsmtFinType2...BLQ" -0.00775321479808411
"BsmtFinType2...NA" 0.00331575465505728
"BsmtFinType2...ALQ" 0.012213576658932
"BsmtFinType2...Rec" -0.00939373331419049
"BsmtFinType2...LwQ" -0.000541506309793515
"BsmtFinType2...GLQ" 0.00464604220171231
"Heating...GasA" -0.00365004396157278
"Heating...GasW" 0.0106790810144509
"Heating...Grav" -0.00443444300344118
"Heating...Wall" -0.00191685530401657
"Heating...OthW" -0.00421639937501194
"Heating...Floor" -0.00203779403904805
"CentralAir...Y" 0.00348026267296594
"CentralAir...N" -0.00351977869470788
"Electrical...SBrkr" -0.00413075525482748
"Electrical...FuseF" -0.0012056876800669
"Electrical...FuseA" 0.00514961323850548
"Electrical...FuseP" 0
"Electrical...Mix" 8.87663908723252e-05
"Electrical...NA" 0
"GarageType...Attchd" 0.000822616733506939
"GarageType...Detchd" -0.0105657578963615
"GarageType...BuiltIn" 0.0176207481038855
"GarageType...CarPort" -0.0058292457286871
"GarageType...NA" 0.00758698984117937
"GarageType...Basment" -0.00548770423835888
"GarageType...2Types" -0.0146271957573095
"PavedDrive...Y" 0.00291593031333238
"PavedDrive...N" -0.000337149001975669
"PavedDrive...P" -0.004567016539276
"PoolQC...NA" 0.00599809108064014
"PoolQC...Ex" 0.00124866016753964
"PoolQC...Fa" 0.00148740201194301
"PoolQC...Gd" -0.00945549598277383
"Fence...NA" 0.000882684361590332
"Fence...MnPrv" -0.000811700450096693
"Fence...GdWo" -0.000167731722412647
"Fence...GdPrv" 0.000753948371035181
"Fence...MnWw" -0.00210167338218147
"MiscFeature...NA" -0.00020578077676401
"MiscFeature...Shed" 0.00105648514836129
"MiscFeature...Gar2" -0.00128400800136623
"MiscFeature...Othr" -0.00119783017163558
"MiscFeature...TenC" -0.00112663179819209
"SaleType...WD" -0.0235147573414853
"SaleType...New" 0.0282990616053254
"SaleType...COD" -0.00859567205664548
"SaleType...ConLD" -0.00192723013981466
"SaleType...ConLI" 0.00443554370233985
"SaleType...CWD" 0.02467926317533
"SaleType...ConLw" -0.0125415080672296
"SaleType...Con" 0.00747864913871869
"SaleType...Oth" -0.000224949737358799
"SaleCondition...Normal" -0.000313355356452847
"SaleCondition...Abnorml" -0.0166805048984672
"SaleCondition...Partial" 0.0227853184248064
"SaleCondition...AdjLand" -0.00205794630207562
"SaleCondition...Alloca" 0.00174396359937363
"SaleCondition...Family" -0.0167091240010654
"MasVnrArea" 0.0494043148834681
"LotFrontage" 0.0164840150364575
"GarageFinish" 0.0194339466262355
"Functional" 0.0298155717035492
"BsmtFinType1" 0.0305023442851831
"ExterQual" 0.0529350357287958
"ExterCond" 0.00620028885826244
"BsmtQual" 0.0467492466297059
"BsmtCond" -0.00331336551680363
"HeatingQC" 0.0184614294359496
"KitchenQual" 0.0583390031266144
"FireplaceQu" 0.0336268712737877
"GarageQual" -0.00062451141966527
"GarageCond" -0.000605173926915125
"GarageYrBlt2" 0.0107646048017182
"MSSubClass" -0.0231694622935918
"LotArea" 0.0388143375364693
"OverallQual" 0.0922126096840082
"OverallCond" 0.032776570802669
"YearBuilt" 0.0145023423392316
"BsmtFinSF1" 0.0383057854723427
"BsmtFinSF2" 0.0076909129212537
"BsmtUnfSF" 0.0065674092951758
"TotalBsmtSF" 0.0510989164842574
"X1stFlrSF" 0.0660279871288559
"X2ndFlrSF" 0.0402920777525332
"LowQualFinSF" -0.00117064035876165
"GrLivArea" 0.0814609798409897
"BsmtFullBath" 0.0259937388717494
"BsmtHalfBath" -0.00218131124136671
"FullBath" 0.0339423685285351
"HalfBath" 0.0220775425962098
"BedroomAbvGr" -0.00182644431540271
"KitchenAbvGr" -0.0177122566186038
"TotRmsAbvGrd" 0.0696547576104983
"Fireplaces" 0.0331949972235496
"GarageCars" 0.0475702698277345
"GarageArea" 0.0461192753727534
"WoodDeckSF" 0.0232180187257744
"OpenPorchSF" 0.0189923566961186
"EnclosedPorch" 0.0016028781529032
"X3SsnPorch" 0.00984909106757879
"ScreenPorch" 0.0155054171351866
"PoolArea" 0.00476653137848288
"MiscVal" 0.000525150525480668
"MoSold" -0.00956030941900324
"YrSold" 0.00344948273692463
"Remod" 0.0309342250030527





Alpha = 1
"1"
"(Intercept)" 0.00319797848441642
"cluster...cluster_0" 0
"cluster...cluster_1" 0
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0.00180553862150956
"MasVnrType...BrkCmn" -0.00506325431871919
"MSZoning...RL" 0
"MSZoning...RM" -0.0161435281652622
"MSZoning...C..all." -0.00766403893385399
"MSZoning...FV" 0
"MSZoning...RH" 0
"Street...Pave" 0
"Street...Grvl" 0
"Alley...NA" 0
"Alley...Grvl" 0
"Alley...Pave" 0
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0
"LotShape...IR3" 0
"LandContour...Lvl" 0
"LandContour...Bnk" 0
"LandContour...Low" 0
"LandContour...HLS" 0
"Utilities...AllPub" 0
"Utilities...NoSeWa" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0197375726370113
"LotConfig...FR3" 0
"LandSlope...Gtl" 0
"LandSlope...Mod" 0
"LandSlope...Sev" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.0100428120061622
"Neighborhood...Crawfor" 0.0324572147601094
"Neighborhood...NoRidge" 0.0443643318384934
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0117035581058616
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" 0
"Neighborhood...BrkSide" 0.00810034726066215
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.0801149345874039
"Neighborhood...NAmes" -0.00465103190890914
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" 0
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" 0
"Neighborhood...StoneBr" 0.0635438456793645
"Neighborhood...ClearCr" 0
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0193133556684135
"Condition1...Feedr" 0
"Condition1...PosN" 0
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0
"Condition1...PosA" 0
"Condition1...RRNe" 0
"Condition2...Norm" 0
"Condition2...Artery" 0
"Condition2...RRNn" 0
"Condition2...Feedr" 0
"Condition2...PosN" -0.151497708849858
"Condition2...PosA" 0
"Condition2...RRAn" 0
"Condition2...RRAe" 0
"BldgType...1Fam" 0.0389872172790219
"BldgType...2fmCon" 0
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0168391260168734
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"RoofMatl...CompShg" 0
"RoofMatl...WdShngl" 0
"RoofMatl...Metal" 0
"RoofMatl...WdShake" 0
"RoofMatl...Membran" 0
"RoofMatl...Tar.Grv" 0
"RoofMatl...Roll" 0
"RoofMatl...ClyTile" -0.16083058733316
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0
"Exterior1st...Wd.Sdng" -0.0016809401836705
"Exterior1st...HdBoard" 0
"Exterior1st...BrkFace" 0.0187406108209626
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" 0
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" 0
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0168679313726922
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" 0
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" 0
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.00126515005953087
"Foundation...Wood" 0
"Foundation...Slab" 0.00189823960520435
"Foundation...Stone" 0
"BsmtExposure...No" -0.0357799677239238
"BsmtExposure...Gd" 0.0664211202315478
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"BsmtFinType2...Unf" 0
"BsmtFinType2...BLQ" 0
"BsmtFinType2...NA" 0
"BsmtFinType2...ALQ" 0.00365869662682613
"BsmtFinType2...Rec" 0
"BsmtFinType2...LwQ" 0
"BsmtFinType2...GLQ" 0
"Heating...GasA" 0
"Heating...GasW" 0
"Heating...Grav" 0
"Heating...Wall" 0
"Heating...OthW" -0.00644863396048822
"Heating...Floor" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" 0
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.00752359466338085
"GarageType...CarPort" 0
"GarageType...NA" 0
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"PoolQC...NA" 0
"PoolQC...Ex" 0
"PoolQC...Fa" 0
"PoolQC...Gd" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"MiscFeature...NA" 0
"MiscFeature...Shed" 0
"MiscFeature...Gar2" 0
"MiscFeature...Othr" 0
"MiscFeature...TenC" 0
"SaleType...WD" 0
"SaleType...New" 0.0746347780177361
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.0138175919675119
"SaleType...ConLw" 0
"SaleType...Con" 0.000178226290347949
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0132782342423715
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.00394632707683087
"MasVnrArea" 0.0404033359715736
"LotFrontage" 0
"GarageFinish" 0.00209132557635175
"Functional" 0.0388629589259154
"BsmtFinType1" 0.0051670390376758
"ExterQual" 0.0704808819894092
"ExterCond" 0
"BsmtQual" 0.0351939793687796
"BsmtCond" 0
"HeatingQC" 0.00832719286029247
"KitchenQual" 0.0674600837238816
"FireplaceQu" 0.0100383560371874
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.0317859349241734
"LotArea" 0.0441162347634266
"OverallQual" 0.187206848129523
"OverallCond" 0.0343296712666039
"YearBuilt" 0.0470473067922666
"BsmtFinSF1" 0.0787182081387529
"BsmtFinSF2" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0.0602984267672023
"X1stFlrSF" 0.027157966723102
"X2ndFlrSF" 0
"LowQualFinSF" -0.0046728099559667
"GrLivArea" 0.294056290459117
"BsmtFullBath" 0.00869562628094459
"BsmtHalfBath" 0
"FullBath" 0
"HalfBath" 0
"BedroomAbvGr" -0.00940565086841445
"KitchenAbvGr" -0.0189295138470943
"TotRmsAbvGrd" 0.0286864195266364
"Fireplaces" 0.0143254272637604
"GarageCars" 0.0247526792075328
"GarageArea" 0.0513582054017942
"WoodDeckSF" 0.00554731042621078
"OpenPorchSF" 0.00678574815472241
"EnclosedPorch" 0
"X3SsnPorch" 0
"ScreenPorch" 0
"PoolArea" 0
"MiscVal" 0
"MoSold" -0.00197174522546772
"YrSold" 0
"Remod" 0.0260310639372123





Alpha = 0.58
"1"
"(Intercept)" 0.00335840970142175
"cluster...cluster_0" 0
"cluster...cluster_1" 0
"MasVnrType...BrkFace" -6.44523120594378e-05
"MasVnrType...None" 0
"MasVnrType...Stone" 0.00139077059364728
"MasVnrType...BrkCmn" -0.00515182783696456
"MSZoning...RL" 0
"MSZoning...RM" -0.0169607068788519
"MSZoning...C..all." -0.00806117557369173
"MSZoning...FV" 0
"MSZoning...RH" 0
"Street...Pave" 0
"Street...Grvl" 0
"Alley...NA" 0
"Alley...Grvl" 0
"Alley...Pave" 0
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0
"LotShape...IR3" 0
"LandContour...Lvl" 0
"LandContour...Bnk" 0
"LandContour...Low" 0
"LandContour...HLS" 0
"Utilities...AllPub" 0
"Utilities...NoSeWa" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0199676041922829
"LotConfig...FR3" 0
"LandSlope...Gtl" 0
"LandSlope...Mod" 0
"LandSlope...Sev" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.0102523207855991
"Neighborhood...Crawfor" 0.0325633185803713
"Neighborhood...NoRidge" 0.046481158178442
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0120989743703604
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" 0
"Neighborhood...BrkSide" 0.00794511405176078
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.0792310326213848
"Neighborhood...NAmes" -0.00562917724880098
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" 0
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" 0
"Neighborhood...StoneBr" 0.0635156979610378
"Neighborhood...ClearCr" 0
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0195692222837098
"Condition1...Feedr" 0
"Condition1...PosN" 0
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0
"Condition1...PosA" 0
"Condition1...RRNe" 0
"Condition2...Norm" 0
"Condition2...Artery" 0
"Condition2...RRNn" 0
"Condition2...Feedr" 0
"Condition2...PosN" -0.145977045198561
"Condition2...PosA" 0
"Condition2...RRAn" 0
"Condition2...RRAe" 0
"BldgType...1Fam" 0.0412268415992187
"BldgType...2fmCon" 0
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0166225226378289
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"RoofMatl...CompShg" 0
"RoofMatl...WdShngl" 0
"RoofMatl...Metal" 0
"RoofMatl...WdShake" 0
"RoofMatl...Membran" 0
"RoofMatl...Tar.Grv" 0
"RoofMatl...Roll" 0
"RoofMatl...ClyTile" -0.153949062695606
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0
"Exterior1st...Wd.Sdng" -0.00224468277110364
"Exterior1st...HdBoard" 0
"Exterior1st...BrkFace" 0.0192006094114018
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" 0
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" 0
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.016840068418642
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" 0
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" 0
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.00316594594594922
"Foundation...Wood" 0
"Foundation...Slab" 0.00236029057521726
"Foundation...Stone" 0
"BsmtExposure...No" -0.0349734043636521
"BsmtExposure...Gd" 0.0665934246383965
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"BsmtFinType2...Unf" 0
"BsmtFinType2...BLQ" 0
"BsmtFinType2...NA" 0
"BsmtFinType2...ALQ" 0.00383647849584491
"BsmtFinType2...Rec" 0
"BsmtFinType2...LwQ" 0
"BsmtFinType2...GLQ" 0
"Heating...GasA" 0
"Heating...GasW" 0
"Heating...Grav" 0
"Heating...Wall" 0
"Heating...OthW" -0.00564192164006425
"Heating...Floor" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" 0
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.00894981839977407
"GarageType...CarPort" 0
"GarageType...NA" 0
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"PoolQC...NA" 0
"PoolQC...Ex" 0
"PoolQC...Fa" 0
"PoolQC...Gd" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"MiscFeature...NA" 0
"MiscFeature...Shed" 0
"MiscFeature...Gar2" 0
"MiscFeature...Othr" 0
"MiscFeature...TenC" 0
"SaleType...WD" 0
"SaleType...New" 0.073044618921696
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.0143257747885835
"SaleType...ConLw" 0
"SaleType...Con" 0.000343352741494602
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0130020408471656
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.00440093859895269
"MasVnrArea" 0.0423873968955606
"LotFrontage" 0
"GarageFinish" 0.0036897358107183
"Functional" 0.0378978916791692
"BsmtFinType1" 0.00767544394736983
"ExterQual" 0.0717348418805724
"ExterCond" 0
"BsmtQual" 0.0395266532694228
"BsmtCond" 0
"HeatingQC" 0.00977127984700387
"KitchenQual" 0.0689627604926298
"FireplaceQu" 0.0116836494843925
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.0275932232611119
"LotArea" 0.0440600311749515
"OverallQual" 0.18507738406164
"OverallCond" 0.0327412208840179
"YearBuilt" 0.0410917421156074
"BsmtFinSF1" 0.0743600901075745
"BsmtFinSF2" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0.0553554902666099
"X1stFlrSF" 0.0347397623849219
"X2ndFlrSF" 0
"LowQualFinSF" -0.00304828677825207
"GrLivArea" 0.268215816989019
"BsmtFullBath" 0.00952185504466294
"BsmtHalfBath" 0
"FullBath" 0
"HalfBath" 0
"BedroomAbvGr" -0.00647736173741531
"KitchenAbvGr" -0.0186516132167478
"TotRmsAbvGrd" 0.0392946156145067
"Fireplaces" 0.0162340750019063
"GarageCars" 0.0281441142445217
"GarageArea" 0.051077335352885
"WoodDeckSF" 0.00669866143769919
"OpenPorchSF" 0.0080018869006077
"EnclosedPorch" 0
"X3SsnPorch" 0
"ScreenPorch" 0
"PoolArea" 0
"MiscVal" 0
"MoSold" -0.00114560509543007
"YrSold" 0
"Remod" 0.0263719425117159
