




Alpha = 0
"1"
"(Intercept)" 0.00500478085504572
"MasVnrType...BrkFace" -0.00264032245365589
"MasVnrType...None" -0.00258044307435385
"MasVnrType...Stone" 0.0133835737970474
"MasVnrType...BrkCmn" -0.0130649268496584
"MSZoning...RL" 0.0147752383405282
"MSZoning...RM" -0.0180095314058011
"MSZoning...C..all." -0.0222992055616761
"MSZoning...FV" 0.00306245461386735
"MSZoning...RH" 0.0160762461701749
"LotShape...Reg" -0.00327961373938749
"LotShape...IR1" 0.00321410467878757
"LotShape...IR2" 0.0140807886112713
"LotShape...IR3" -0.0174773516831452
"LandContour...Lvl" 0.00507527008877094
"LandContour...Bnk" -0.0270780056648225
"LandContour...Low" 0.00649499547889242
"LandContour...HLS" 0.012136912768232
"LotConfig...Inside" -0.00549082950040082
"LotConfig...FR2" -0.0106356108249556
"LotConfig...Corner" -0.00588731619245664
"LotConfig...CulDSac" 0.024614651088025
"LotConfig...FR3" -0.00568705145506113
"Neighborhood...CollgCr" -0.0244707964275745
"Neighborhood...Veenker" 0.0238521037722036
"Neighborhood...Crawfor" 0.0374981644714361
"Neighborhood...NoRidge" 0.0530206670640312
"Neighborhood...Mitchel" -0.0141178437831134
"Neighborhood...Somerst" 0.0127330356460981
"Neighborhood...NWAmes" -0.0136049766530831
"Neighborhood...OldTown" -0.0155271796623737
"Neighborhood...BrkSide" 0.0127690154441315
"Neighborhood...Sawyer" -0.00846907993031909
"Neighborhood...NridgHt" 0.0773075151866913
"Neighborhood...NAmes" -0.0274371930534966
"Neighborhood...SawyerW" -0.000295790231721993
"Neighborhood...IDOTRR" -0.00391026866758174
"Neighborhood...MeadowV" -0.0128085005830926
"Neighborhood...Edwards" -0.0396255968070988
"Neighborhood...Timber" -0.000564312434442451
"Neighborhood...Gilbert" -0.0332547666522227
"Neighborhood...StoneBr" 0.0642259023175437
"Neighborhood...ClearCr" 0.00301723106376411
"Neighborhood...NPkVill" 0.00326600108079312
"Neighborhood...Blmngtn" -0.0104829952504886
"Neighborhood...BrDale" 0.00686698061239845
"Neighborhood...SWISU" -0.00412035414043188
"Neighborhood...Blueste" -0.00217654752893335
"Condition1...Norm" 0.0233816648293902
"Condition1...Feedr" -0.0233265454548885
"Condition1...PosN" -0.0118344360290969
"Condition1...Artery" -0.00518220933130958
"Condition1...RRAe" -0.0117106614286147
"Condition1...RRNn" 0.00221491472007304
"Condition1...RRAn" 0.00440583667149238
"Condition1...PosA" -0.00173036097370729
"Condition1...RRNe" -0.00332316300071855
"BldgType...1Fam" 0.0312460097170729
"BldgType...2fmCon" -0.00104033687227507
"BldgType...Duplex" -0.00744978662989305
"BldgType...TwnhsE" -0.0247722721255039
"BldgType...Twnhs" -0.0196758364444499
"HouseStyle...2Story" 0.00245813210489896
"HouseStyle...1Story" -0.00597925352714154
"HouseStyle...1.5Fin" 0.00994100905247721
"HouseStyle...1.5Unf" -0.000283123858647322
"HouseStyle...SFoyer" -0.0126801055855786
"HouseStyle...SLvl" 0.0020630133741606
"HouseStyle...2.5Unf" 0.00409372194322142
"HouseStyle...2.5Fin" 0.000233251233014024
"RoofStyle...Gable" -0.0208245629259016
"RoofStyle...Hip" 0.0229622841069864
"RoofStyle...Gambrel" -0.00378013642050889
"RoofStyle...Mansard" 0.0030397089442685
"RoofStyle...Flat" -0.00118736670205115
"RoofStyle...Shed" 0.000738344119784912
"Exterior1st...VinylSd" 0.00258519221717367
"Exterior1st...MetalSd" 0.00690778044448545
"Exterior1st...Wd.Sdng" -0.0144806193082687
"Exterior1st...HdBoard" -0.0115649282172755
"Exterior1st...BrkFace" 0.029626357957159
"Exterior1st...WdShing" 0.000200473633767518
"Exterior1st...CemntBd" 0.0125489908626767
"Exterior1st...Plywood" -0.0028997956440269
"Exterior1st...AsbShng" -0.0112356591859886
"Exterior1st...Stucco" -0.00220178804655398
"Exterior1st...BrkComm" -0.00167617986252665
"Exterior1st...AsphShn" 0.00166440821606701
"Exterior1st...Stone" 0.0100473286462797
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" -0.000510558991654717
"Exterior2nd...VinylSd" 0.00799876202244005
"Exterior2nd...MetalSd" 0.00523944436437573
"Exterior2nd...Wd.Shng" -0.01241578903911
"Exterior2nd...HdBoard" -0.00998470905889941
"Exterior2nd...Plywood" -0.00721287072280979
"Exterior2nd...Wd.Sdng" 0.00534558145847161
"Exterior2nd...CmentBd" 0.0180047446833413
"Exterior2nd...BrkFace" -0.00164845223747191
"Exterior2nd...Stucco" -0.00932685177000676
"Exterior2nd...AsbShng" -0.00480734849694092
"Exterior2nd...Brk.Cmn" -0.00326772101117568
"Exterior2nd...ImStucc" -0.00220708012789585
"Exterior2nd...AsphShn" -0.00475519374932011
"Exterior2nd...Stone" -0.0107721318273743
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" -0.000545792147396503
"Foundation...PConc" 0.0146878426249741
"Foundation...CBlock" -0.00848917294766517
"Foundation...BrkTil" -0.0154133630888393
"Foundation...Wood" -0.000890358620389447
"Foundation...Slab" 0.00897553833082604
"Foundation...Stone" 0.00449520785570831
"BsmtExposure...No" -0.0367959879075793
"BsmtExposure...Gd" 0.0559632106732372
"BsmtExposure...Mn" -0.00757349180922481
"BsmtExposure...Av" 0.00771543104366466
"BsmtExposure...NA" 0.000760582863286755
"CentralAir...Y" 0.000616748396033202
"CentralAir...N" -0.000651066270765236
"Electrical...SBrkr" -0.00613748187288521
"Electrical...FuseF" 0.00186685536127467
"Electrical...FuseA" 0.00573787212607731
"Electrical...FuseP" 0
"Electrical...Mix" -0.000134540588747121
"Electrical...NA" 0
"GarageType...Attchd" 0.00218273117722898
"GarageType...Detchd" -0.0130489706027414
"GarageType...BuiltIn" 0.0148723559659414
"GarageType...CarPort" -0.00651618883977775
"GarageType...NA" 0.0106587867185346
"GarageType...Basment" -0.00176899339029072
"GarageType...2Types" -0.0139465525569885
"PavedDrive...Y" 0.00279194360164559
"PavedDrive...N" -0.000308875425806633
"PavedDrive...P" -0.00443673552722229
"Fence...NA" 0.00153124871764341
"Fence...MnPrv" -0.000778245290443788
"Fence...GdWo" -0.00220829795653817
"Fence...GdPrv" 0.00160599481733951
"Fence...MnWw" -0.00285013700453663
"SaleType...WD" -0.0217229104705535
"SaleType...New" 0.024768666387178
"SaleType...COD" -0.00769871105488682
"SaleType...ConLD" -0.00117085003083443
"SaleType...ConLI" 0.00546751762379704
"SaleType...CWD" 0.0267038327326997
"SaleType...ConLw" -0.00842327914408372
"SaleType...Con" 0.00627083211008343
"SaleType...Oth" -0.000189804138633544
"SaleCondition...Normal" 0.0027380348479797
"SaleCondition...Abnorml" -0.0154530024171489
"SaleCondition...Partial" 0.0171883792570184
"SaleCondition...AdjLand" -0.000589758052999622
"SaleCondition...Alloca" 0.00291213297677265
"SaleCondition...Family" -0.0175728901580175
"MasVnrArea" 0.0469188841549518
"LotFrontage" -0.00259736287997624
"GarageFinish" 0.0223002719083916
"Functional" 0.029284487604253
"BsmtFinType1" 0.0358139607050853
"ExterQual" 0.0528763710136224
"ExterCond" 0.00598128045542316
"BsmtQual" 0.055106361775089
"BsmtCond" -0.00185269360658029
"HeatingQC" 0.0184126800503998
"KitchenQual" 0.0591760841784111
"FireplaceQu" 0.0435005083099062
"GarageQual" -0.000346380662913477
"GarageCond" -0.000881795752385635
"GarageYrBlt2" 0.00893965819296414
"MSSubClass" -0.0322496133166743
"LotArea" 0.0346952224716873
"OverallQual" 0.102992761035249
"OverallCond" 0.0284364725575297
"YearBuilt" 0.0107226534846696
"YearRemodAdd" 0.0269074244163536
"BsmtFinSF1" 0.0148432128581822
"BsmtUnfSF" 0.00288383393015201
"TotalBsmtSF" 0.0294980386848261
"X1stFlrSF" 0.0532439473772183
"X2ndFlrSF" 0.039794569712944
"GrLivArea" 0.0723560389430732
"BsmtFullBath" 0.032524300280102
"FullBath" 0.0404041300080285
"HalfBath" 0.0240365331925803
"BedroomAbvGr" -0.000607716663983006
"TotRmsAbvGrd" 0.0751069948388225
"Fireplaces" 0.0347929746475713
"GarageCars" 0.0597349050974693
"GarageArea" 0.0451771996813715
"WoodDeckSF" 0.0246599813802051
"OpenPorchSF" 0.0113632811712394
"EnclosedPorch" 0.00211164194764784
"MoSold" -0.00784665716017726
"YrSold" 0.00279264172753385





Alpha = 1
"1"
"(Intercept)" 0.0037882626525168
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0
"MasVnrType...BrkCmn" -0.00555036578725373
"MSZoning...RL" 0
"MSZoning...RM" -0.014618275741122
"MSZoning...C..all." -0.0191308738904956
"MSZoning...FV" 0
"MSZoning...RH" 0.0136168932300483
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.00830224576916318
"LotShape...IR3" -0.012511451431391
"LandContour...Lvl" 0
"LandContour...Bnk" -0.0370920089036529
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" -0.00284652860598808
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.03061200031414
"LotConfig...FR3" -0.00062516865330963
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.027035074547394
"Neighborhood...Crawfor" 0.0538912354554571
"Neighborhood...NoRidge" 0.0811322670225488
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0370819045424754
"Neighborhood...NWAmes" -0.00280257793153157
"Neighborhood...OldTown" -0.0148826761735182
"Neighborhood...BrkSide" 0.0206357471219487
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.131396869070073
"Neighborhood...NAmes" -0.0133819963959039
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" -0.0263468774761273
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" -0.00541068296969855
"Neighborhood...StoneBr" 0.0964155741595498
"Neighborhood...ClearCr" 0.0013665787767314
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0322957046067181
"Condition1...Feedr" -0.0142136972361255
"Condition1...PosN" -0.00655034933854368
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0.00303292078480396
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.0233405010920827
"BldgType...2fmCon" 0.0161790369487283
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" -0.00067888812246623
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0.00807249425667925
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" -0.000779899368936737
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0260385659131572
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0.00552315891738676
"Exterior1st...Wd.Sdng" -0.00845635975602283
"Exterior1st...HdBoard" -0.0165299383083396
"Exterior1st...BrkFace" 0.0347040742773462
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" -0.0131631954158001
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" -0.0166518161272757
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0195572810392484
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" -0.00814197637340362
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" -0.00385401938220413
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.0322277925108071
"Foundation...Wood" 0
"Foundation...Slab" 0.00896509465513125
"Foundation...Stone" 0
"BsmtExposure...No" -0.0398465135867057
"BsmtExposure...Gd" 0.0783607833317125
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" -0.00457674358119257
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.00464655437138005
"GarageType...CarPort" 0
"GarageType...NA" 0.0101203306090877
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" -0.00502687139030521
"SaleType...New" 0.0499729558773134
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.0268403244058457
"SaleType...ConLw" 0
"SaleType...Con" 0
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0134423789395135
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.011622591911051
"MasVnrArea" 0.0368223200598302
"LotFrontage" -0.0132283835781801
"GarageFinish" 0.00726835359034552
"Functional" 0.0316343755967437
"BsmtFinType1" 0.05219184242591
"ExterQual" 0.0452973120040076
"ExterCond" 0
"BsmtQual" 0.0719567820789497
"BsmtCond" 0
"HeatingQC" 0.0100978035043072
"KitchenQual" 0.0683954017145646
"FireplaceQu" 0.0409991060793682
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.106955645557409
"LotArea" 0.0398261274565755
"OverallQual" 0.18587996128224
"OverallCond" 0.033497443452594
"YearBuilt" 0
"YearRemodAdd" 0.0107821624621203
"BsmtFinSF1" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0
"X2ndFlrSF" 0
"GrLivArea" 0.177813715187071
"BsmtFullBath" 0.0351089167960215
"FullBath" 0.0210987814240244
"HalfBath" 0.00525296125666446
"BedroomAbvGr" -0.017425239012387
"TotRmsAbvGrd" 0.115203585865256
"Fireplaces" 0.0151041385786572
"GarageCars" 0.0883081968291786
"GarageArea" 0.0099647814245729
"WoodDeckSF" 0.016740967791625
"OpenPorchSF" 0
"EnclosedPorch" 0
"MoSold" -0.00468641006609901
"YrSold" 0





Alpha = 0.58
"1"
"(Intercept)" 0.00373670619584174
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0
"MasVnrType...BrkCmn" -0.0052074958334614
"MSZoning...RL" 0
"MSZoning...RM" -0.0164905539826178
"MSZoning...C..all." -0.0178529386865977
"MSZoning...FV" 0
"MSZoning...RH" 0.0119265147657644
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.00727369074531216
"LotShape...IR3" -0.0122137349085215
"LandContour...Lvl" 0
"LandContour...Bnk" -0.034363427433141
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" -0.00157574128362742
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0308122440274047
"LotConfig...FR3" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.0263938915315892
"Neighborhood...Crawfor" 0.0520246106202939
"Neighborhood...NoRidge" 0.0799044428035635
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0350034543742652
"Neighborhood...NWAmes" -0.000946219627332079
"Neighborhood...OldTown" -0.0125219119630563
"Neighborhood...BrkSide" 0.0195694173367744
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.128463972623161
"Neighborhood...NAmes" -0.0120268333117853
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" -0.0252914840086459
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" -0.00414221191016546
"Neighborhood...StoneBr" 0.0945598301352486
"Neighborhood...ClearCr" 0.00104103895290394
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0316491286934912
"Condition1...Feedr" -0.0133519513764739
"Condition1...PosN" -0.00549184025990752
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0.00137049468009178
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.0287991738505271
"BldgType...2fmCon" 0.0110356284871182
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" -0.000975088051016954
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" -0.0011301112156841
"HouseStyle...SLvl" 0.00263776467000559
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.025729924480029
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0.00387801645521482
"Exterior1st...Wd.Sdng" -0.00815613533550755
"Exterior1st...HdBoard" -0.0161967788181827
"Exterior1st...BrkFace" 0.0337375893213939
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" -0.0115285072250941
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" -0.0152971265499557
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.018657417005454
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" -0.00758870651346101
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" -0.00196111186186442
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.0304521904551131
"Foundation...Wood" 0
"Foundation...Slab" 0.00744597440915358
"Foundation...Stone" 0
"BsmtExposure...No" -0.0405039534137202
"BsmtExposure...Gd" 0.0776419244799381
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" -0.00305063025909847
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.0048227937778852
"GarageType...CarPort" 0
"GarageType...NA" 0.00803900862645094
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" -0.00453816685851276
"SaleType...New" 0.0502586046981459
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.0258454804962067
"SaleType...ConLw" 0
"SaleType...Con" 0
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0128904554366474
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.0112182075552925
"MasVnrArea" 0.0382755440201277
"LotFrontage" -0.00956749227962678
"GarageFinish" 0.0076058671484058
"Functional" 0.0303903396692213
"BsmtFinType1" 0.0511931728999878
"ExterQual" 0.047341759425816
"ExterCond" 0
"BsmtQual" 0.0710340115426707
"BsmtCond" 0
"HeatingQC" 0.0110549822497257
"KitchenQual" 0.0687765565039796
"FireplaceQu" 0.0410885755200727
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.0924991847317839
"LotArea" 0.0392860848128695
"OverallQual" 0.185180390549406
"OverallCond" 0.0313538001331027
"YearBuilt" 0
"YearRemodAdd" 0.0122031265389892
"BsmtFinSF1" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0.00326693424189496
"X2ndFlrSF" 0
"GrLivArea" 0.168262044547991
"BsmtFullBath" 0.0351427789698938
"FullBath" 0.0207362705741691
"HalfBath" 0.00410140278303527
"BedroomAbvGr" -0.0126218609753703
"TotRmsAbvGrd" 0.112044487325756
"Fireplaces" 0.0165625342758775
"GarageCars" 0.0827305344699791
"GarageArea" 0.0153667714078592
"WoodDeckSF" 0.0167877798747956
"OpenPorchSF" 0
"EnclosedPorch" 0
"MoSold" -0.00344914724616967
"YrSold" 0
