




Alpha = 0
"1"
"(Intercept)" 0.00985348545305558
"MasVnrType...BrkFace" -0.00584597664470064
"MasVnrType...None" -0.00146500234972537
"MasVnrType...Stone" 0.0142064643018062
"MasVnrType...BrkCmn" -0.0093598677626232
"MSZoning...RL" 0.0113320620175555
"MSZoning...RM" -0.0152089197155775
"MSZoning...C..all." -0.00153645351355349
"MSZoning...FV" 0.000700594252280088
"MSZoning...RH" 0.00630082463380394
"LotShape...Reg" -0.000850987515404524
"LotShape...IR1" -0.000399753204045972
"LotShape...IR2" 0.0198434468214094
"LotShape...IR3" -0.0303338311960351
"LandContour...Lvl" -0.00257853714725828
"LandContour...Bnk" -0.0133155714323438
"LandContour...Low" 0.00470395234719738
"LandContour...HLS" 0.0152076485448573
"LotConfig...Inside" -0.00208921389314045
"LotConfig...FR2" -0.0109142616515375
"LotConfig...Corner" -0.00259026568738449
"LotConfig...CulDSac" 0.0190472603816946
"LotConfig...FR3" -0.0043239275077796
"Neighborhood...CollgCr" -0.018666842689699
"Neighborhood...Veenker" 0.00584018024389127
"Neighborhood...Crawfor" 0.0282217461523067
"Neighborhood...NoRidge" 0.0744149148876549
"Neighborhood...Mitchel" -0.0152401629021836
"Neighborhood...Somerst" 0.00905037478020381
"Neighborhood...NWAmes" -0.00935402190164394
"Neighborhood...OldTown" -0.0084343828508218
"Neighborhood...BrkSide" 0.00646374675247069
"Neighborhood...Sawyer" -0.0103931987869326
"Neighborhood...NridgHt" 0.0643591058395588
"Neighborhood...NAmes" -0.0182475069369869
"Neighborhood...SawyerW" -0.00450905657384024
"Neighborhood...IDOTRR" -0.00545765942799879
"Neighborhood...MeadowV" -0.014025120001927
"Neighborhood...Edwards" -0.0220031802337746
"Neighborhood...Timber" -0.00624667789825438
"Neighborhood...Gilbert" -0.0205774014486463
"Neighborhood...StoneBr" 0.0407673748638642
"Neighborhood...ClearCr" 0.000776832124688931
"Neighborhood...NPkVill" -0.00175269805457598
"Neighborhood...Blmngtn" -0.0153585542994461
"Neighborhood...BrDale" 0.00113586003421344
"Neighborhood...SWISU" -0.00672679627732182
"Neighborhood...Blueste" 0.000126196101752102
"Condition1...Norm" 0.0169297208874699
"Condition1...Feedr" -0.0211976701011982
"Condition1...PosN" 0.000265417608872742
"Condition1...Artery" -0.00263954710159308
"Condition1...RRAe" -0.011212853525996
"Condition1...RRNn" -0.000571777329850201
"Condition1...RRAn" 0.00173439932962492
"Condition1...PosA" 0.00307109353533098
"Condition1...RRNe" -0.000847643032884149
"BldgType...1Fam" 0.0277823872805191
"BldgType...2fmCon" -0.000126941261490948
"BldgType...Duplex" -0.0160903880733256
"BldgType...TwnhsE" -0.0179889785508291
"BldgType...Twnhs" -0.0149106145846936
"HouseStyle...2Story" 0.00104270806124401
"HouseStyle...1Story" 0.000315736479242471
"HouseStyle...1.5Fin" -0.000110167090862813
"HouseStyle...1.5Unf" 0.00120162929121479
"HouseStyle...SFoyer" -0.00258024995542129
"HouseStyle...SLvl" -0.0035550933209278
"HouseStyle...2.5Unf" -0.00200879311535158
"HouseStyle...2.5Fin" 0.00731882351170529
"RoofStyle...Gable" -0.0248782201561429
"RoofStyle...Hip" 0.0258375910578983
"RoofStyle...Gambrel" 0.00207070318893188
"RoofStyle...Mansard" 0.00214781899857271
"RoofStyle...Flat" -0.00565786724845553
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0.00236665718205692
"Exterior1st...MetalSd" 0.000261412247421475
"Exterior1st...Wd.Sdng" -0.00233242291926238
"Exterior1st...HdBoard" -0.0101562021122281
"Exterior1st...BrkFace" 0.0207716249892639
"Exterior1st...WdShing" -0.0062309741511019
"Exterior1st...CemntBd" 0.0163320953654162
"Exterior1st...Plywood" -0.00377944556049186
"Exterior1st...AsbShng" -0.00457480280478227
"Exterior1st...Stucco" -0.00705280975496818
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0.00454651081447485
"Exterior2nd...MetalSd" -0.00189093740418675
"Exterior2nd...Wd.Shng" -0.0063309585367766
"Exterior2nd...HdBoard" -0.00497536489782572
"Exterior2nd...Plywood" -0.00900170285303691
"Exterior2nd...Wd.Sdng" 0.000907900997380402
"Exterior2nd...CmentBd" 0.0112694892011855
"Exterior2nd...BrkFace" 0.0171702827697361
"Exterior2nd...Stucco" -0.0185393445430148
"Exterior2nd...AsbShng" -0.00714906983944183
"Exterior2nd...Brk.Cmn" 0.00169650582412169
"Exterior2nd...ImStucc" 0.0294501420174387
"Exterior2nd...AsphShn" 0.000182142082640898
"Exterior2nd...Stone" 0.00298909226426511
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0.0122111371276549
"Foundation...CBlock" -0.0123200219248165
"Foundation...BrkTil" -0.00306493961050911
"Foundation...Wood" 0.00817930624695281
"Foundation...Slab" 0.00217445963520251
"Foundation...Stone" 0.00895962247824472
"BsmtExposure...No" -0.0363040101807909
"BsmtExposure...Gd" 0.0538712022642277
"BsmtExposure...Mn" 0.00319166981245972
"BsmtExposure...Av" -0.00110886907953053
"BsmtExposure...NA" 0.00463136623399976
"CentralAir...Y" 0.00296604990193022
"CentralAir...N" -0.0030184175926877
"Electrical...SBrkr" -0.00130519569281663
"Electrical...FuseF" -0.000969771465654681
"Electrical...FuseA" 0.00123486359594835
"Electrical...FuseP" 0.00710573669989879
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" -0.00344501148897164
"GarageType...Detchd" -0.00903522311002052
"GarageType...BuiltIn" 0.0192462894352313
"GarageType...CarPort" -0.00244034334173995
"GarageType...NA" 0.0101974881102926
"GarageType...Basment" -0.00141945395462441
"GarageType...2Types" -0.0180967302518216
"PavedDrive...Y" 0.00208332972330087
"PavedDrive...N" 0.000855890538240984
"PavedDrive...P" -0.004965472596054
"Fence...NA" -0.00575555195209243
"Fence...MnPrv" 0.00803497621101374
"Fence...GdWo" -0.00584425949290772
"Fence...GdPrv" 0.00406609916097567
"Fence...MnWw" -0.00161567785288991
"SaleType...WD" -0.0137543957417396
"SaleType...New" 0.022140920271256
"SaleType...COD" -0.0142190892802908
"SaleType...ConLD" 0.00315255994342158
"SaleType...ConLI" 0.010754660689854
"SaleType...CWD" 0.0176654676329091
"SaleType...ConLw" -0.00190193968502495
"SaleType...Con" 0.00367339787165247
"SaleType...Oth" -0.00175034788769568
"SaleCondition...Normal" -0.00644583038811436
"SaleCondition...Abnorml" -0.0111741533601396
"SaleCondition...Partial" 0.0169265800309144
"SaleCondition...AdjLand" 0.000128721456313815
"SaleCondition...Alloca" 0.0171183823980569
"SaleCondition...Family" -0.0116094262503651
"MasVnrArea" 0.0357565085275874
"LotFrontage" 0.00335845079174609
"GarageFinish" 0.016912929385545
"Functional" 0.0184365183997321
"BsmtFinType1" 0.0314847476431144
"ExterQual" 0.0641167750184296
"ExterCond" 0.00047616358700161
"BsmtQual" 0.0495074512632355
"BsmtCond" -0.00180171303386888
"HeatingQC" 0.0200481849527902
"KitchenQual" 0.062184006165705
"FireplaceQu" 0.0315332749866054
"GarageQual" 0.00613277233979046
"GarageCond" -0.003022695374156
"GarageYrBlt2" 0.0152082813470616
"MSSubClass" -0.0244070550244356
"LotArea" 0.0329901017684063
"OverallQual" 0.0952607058351956
"OverallCond" 0.0284482342797431
"YearBuilt" 0.0178072197734568
"BsmtFinSF1" 0.0305934620387868
"BsmtUnfSF" 0.00919446325233957
"TotalBsmtSF" 0.0451029713856125
"X1stFlrSF" 0.0677937227251308
"X2ndFlrSF" 0.0539748552536718
"GrLivArea" 0.0961465311834471
"BsmtFullBath" 0.0207718372266806
"FullBath" 0.0486894854055215
"HalfBath" 0.0248620782288174
"BedroomAbvGr" 0.00201676543815083
"TotRmsAbvGrd" 0.0522040145992696
"Fireplaces" 0.0281477322347482
"GarageCars" 0.0526132847061497
"GarageArea" 0.0464463681552132
"WoodDeckSF" 0.0236537181516551
"OpenPorchSF" 0.0229833547611115
"EnclosedPorch" -0.00364121675342044
"MoSold" -0.00578829410258525
"YrSold" 0.000603769590056083
"Remod" 0.0219488100064123





Alpha = 1
"1"
"(Intercept)" 0.00943654314410275
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0
"MasVnrType...BrkCmn" 0
"MSZoning...RL" 0
"MSZoning...RM" -0.0193980286054143
"MSZoning...C..all." 0
"MSZoning...FV" 0
"MSZoning...RH" 0
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.00760103906612508
"LotShape...IR3" -0.0322287127363098
"LandContour...Lvl" 0
"LandContour...Bnk" 0
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.00986783252530358
"LotConfig...FR3" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0
"Neighborhood...Crawfor" 0.0181521185557478
"Neighborhood...NoRidge" 0.0961058856159882
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0067224757703496
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" -0.00122058718972944
"Neighborhood...BrkSide" 0
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.0979899540440368
"Neighborhood...NAmes" 0
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" 0
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" 0
"Neighborhood...StoneBr" 0.0432119528047618
"Neighborhood...ClearCr" 0
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0134166411873442
"Condition1...Feedr" -0.00480557935598907
"Condition1...PosN" 0
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.01792694842696
"BldgType...2fmCon" 0
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0287878140131044
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0
"Exterior1st...Wd.Sdng" 0
"Exterior1st...HdBoard" 0
"Exterior1st...BrkFace" 0.0151177184888083
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0.0134578664325963
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" 0
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" 0
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0
"Exterior2nd...BrkFace" 0.00170837489629647
"Exterior2nd...Stucco" -0.0266824860042818
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0.0153282903346213
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" 0
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" 0
"Foundation...Wood" 0
"Foundation...Slab" 0
"Foundation...Stone" 0
"BsmtExposure...No" -0.0350344352508643
"BsmtExposure...Gd" 0.0778618011128796
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" 0
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0
"GarageType...CarPort" 0
"GarageType...NA" 0
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" 0
"SaleType...New" 0.0543067046228636
"SaleType...COD" -0.0022431745990799
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0
"SaleType...ConLw" 0
"SaleType...Con" 0
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.00140797759337182
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" 0
"MasVnrArea" 0.00519603168611595
"LotFrontage" 0
"GarageFinish" 0
"Functional" 0.0123752580662986
"BsmtFinType1" 0.0331443772250744
"ExterQual" 0.0837700071649645
"ExterCond" 0
"BsmtQual" 0.0612387946301001
"BsmtCond" 0
"HeatingQC" 0.00279996441845833
"KitchenQual" 0.07697688125815
"FireplaceQu" 0.0173466643314265
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.0682830656754103
"LotArea" 0.0401403690641704
"OverallQual" 0.202774481358711
"OverallCond" 0.0158017524575356
"YearBuilt" 0.0148956469708334
"BsmtFinSF1" 0.0156283480536604
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0.0308541421537112
"X2ndFlrSF" 0
"GrLivArea" 0.307005101902838
"BsmtFullBath" 0.0169401029689424
"FullBath" 0.0124497883950416
"HalfBath" 0
"BedroomAbvGr" 0
"TotRmsAbvGrd" 0
"Fireplaces" 0.00314679667824069
"GarageCars" 0.0872952497228799
"GarageArea" 0
"WoodDeckSF" 0.00874232385976475
"OpenPorchSF" 0
"EnclosedPorch" 0
"MoSold" 0
"YrSold" 0
"Remod" 0.00900456840216741





Alpha = 0.58
"1"
"(Intercept)" 0.00942417560109593
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0.000206129947932567
"MasVnrType...BrkCmn" 0
"MSZoning...RL" 0
"MSZoning...RM" -0.0195180820592068
"MSZoning...C..all." 0
"MSZoning...FV" 0
"MSZoning...RH" 0
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.00816386967829186
"LotShape...IR3" -0.0312134170473062
"LandContour...Lvl" 0
"LandContour...Bnk" 0
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.00970669213023944
"LotConfig...FR3" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0
"Neighborhood...Crawfor" 0.0194086609567088
"Neighborhood...NoRidge" 0.0963285483988569
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.00644661599530652
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" -0.000415508574759823
"Neighborhood...BrkSide" 0
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.0959390867601812
"Neighborhood...NAmes" 0
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" 0
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" 0
"Neighborhood...StoneBr" 0.0431596476182153
"Neighborhood...ClearCr" 0
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.01239747097428
"Condition1...Feedr" -0.00489967004000624
"Condition1...PosN" 0
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.0297180946306303
"BldgType...2fmCon" 0
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.028773535719753
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0
"Exterior1st...Wd.Sdng" 0
"Exterior1st...HdBoard" 0
"Exterior1st...BrkFace" 0.0144898624975775
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0.0128284782183722
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" 0
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" 0
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0
"Exterior2nd...BrkFace" 0.00223557995284369
"Exterior2nd...Stucco" -0.0257315271495563
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0.0155693181962
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" 0
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" 0
"Foundation...Wood" 0
"Foundation...Slab" 0
"Foundation...Stone" 0
"BsmtExposure...No" -0.0337177724789454
"BsmtExposure...Gd" 0.0761813587792609
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" 0
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.000507915863742172
"GarageType...CarPort" 0
"GarageType...NA" 0
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" 0
"SaleType...New" 0.0530898373878931
"SaleType...COD" -0.00251865281591437
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0
"SaleType...ConLw" 0
"SaleType...Con" 0
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.000984398943969792
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" 0
"MasVnrArea" 0.00759791059874643
"LotFrontage" 0
"GarageFinish" 0
"Functional" 0.0123060629439141
"BsmtFinType1" 0.0312702263928012
"ExterQual" 0.0847378009826054
"ExterCond" 0
"BsmtQual" 0.0619513530807933
"BsmtCond" 0
"HeatingQC" 0.00405975432910163
"KitchenQual" 0.0778406687041997
"FireplaceQu" 0.0179128346324507
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.0536644116680436
"LotArea" 0.0393652725409064
"OverallQual" 0.196628652747458
"OverallCond" 0.0155033967934143
"YearBuilt" 0.0151786642516324
"BsmtFinSF1" 0.016909479086667
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0.0407116162943102
"X2ndFlrSF" 0
"GrLivArea" 0.289660823564313
"BsmtFullBath" 0.0160043272010941
"FullBath" 0.0185839108877401
"HalfBath" 0
"BedroomAbvGr" 0
"TotRmsAbvGrd" 0
"Fireplaces" 0.00553030999780934
"GarageCars" 0.0854662389277357
"GarageArea" 0.00334873351928738
"WoodDeckSF" 0.00924412563192044
"OpenPorchSF" 0.000344129497647638
"EnclosedPorch" 0
"MoSold" 0
"YrSold" 0
"Remod" 0.0095786565447126
