




Alpha = 0
"1"
"(Intercept)" 0.0093955851309998
"cluster...cluster_0" 0.0315842758814982
"cluster...cluster_1" -0.0323158311515436
"MasVnrType...BrkFace" -0.00363566186629425
"MasVnrType...None" -0.00108679027790539
"MasVnrType...Stone" 0.0123586287694639
"MasVnrType...BrkCmn" -0.012786266411425
"MSZoning...RL" 0.0151282581950515
"MSZoning...RM" -0.0178991515952747
"MSZoning...C..all." -0.0233278603070756
"MSZoning...FV" 0.00224937715272443
"MSZoning...RH" 0.0169174047718402
"LotShape...Reg" -0.00213429503605507
"LotShape...IR1" 0.00216720577064359
"LotShape...IR2" 0.0138172867112404
"LotShape...IR3" -0.0178648357745216
"LandContour...Lvl" 0.00565367738559359
"LandContour...Bnk" -0.0270454480199475
"LandContour...Low" 0.0055849003435585
"LandContour...HLS" 0.0119392861394947
"LotConfig...Inside" -0.0056403231839114
"LotConfig...FR2" -0.0114423959178737
"LotConfig...Corner" -0.00575373308344981
"LotConfig...CulDSac" 0.0252186082704877
"LotConfig...FR3" -0.00600607895898873
"Neighborhood...CollgCr" -0.0263255141303838
"Neighborhood...Veenker" 0.0236199451665943
"Neighborhood...Crawfor" 0.0382009943512472
"Neighborhood...NoRidge" 0.0540688044895083
"Neighborhood...Mitchel" -0.0140253609171522
"Neighborhood...Somerst" 0.0125502822777055
"Neighborhood...NWAmes" -0.0149570860749819
"Neighborhood...OldTown" -0.0159704888636934
"Neighborhood...BrkSide" 0.0133882678135031
"Neighborhood...Sawyer" -0.00723498900197262
"Neighborhood...NridgHt" 0.0797446754691468
"Neighborhood...NAmes" -0.0271669485714568
"Neighborhood...SawyerW" -0.000509624110042709
"Neighborhood...IDOTRR" -0.00389578774649521
"Neighborhood...MeadowV" -0.0115914041696649
"Neighborhood...Edwards" -0.0403330759954321
"Neighborhood...Timber" -0.00177407403286269
"Neighborhood...Gilbert" -0.0357092796215519
"Neighborhood...StoneBr" 0.0659128253058084
"Neighborhood...ClearCr" 0.00284983586458496
"Neighborhood...NPkVill" 0.00473936657869441
"Neighborhood...Blmngtn" -0.010767937871459
"Neighborhood...BrDale" 0.00868537487946784
"Neighborhood...SWISU" -0.00416359793858455
"Neighborhood...Blueste" -0.00160152813853597
"Condition1...Norm" 0.0239216326843221
"Condition1...Feedr" -0.0233291978810686
"Condition1...PosN" -0.0128208741857384
"Condition1...Artery" -0.00526421297852454
"Condition1...RRAe" -0.0121555199422172
"Condition1...RRNn" 0.00264213015340033
"Condition1...RRAn" 0.00493134517079348
"Condition1...PosA" -0.00333211758131108
"Condition1...RRNe" -0.00373305327150592
"BldgType...1Fam" 0.0319036389343703
"BldgType...2fmCon" -0.000206859814025211
"BldgType...Duplex" -0.0060983962572467
"BldgType...TwnhsE" -0.0263136887006707
"BldgType...Twnhs" -0.0207723910355401
"HouseStyle...2Story" 0.00155998176287624
"HouseStyle...1Story" -0.00535463535416967
"HouseStyle...1.5Fin" 0.010497178315574
"HouseStyle...1.5Unf" -0.00061108796537874
"HouseStyle...SFoyer" -0.0127056301921025
"HouseStyle...SLvl" 0.0024210442847325
"HouseStyle...2.5Unf" 0.00424397942536466
"HouseStyle...2.5Fin" -0.000679290535387926
"RoofStyle...Gable" -0.0213776415640737
"RoofStyle...Hip" 0.023366570841552
"RoofStyle...Gambrel" -0.00386606155002663
"RoofStyle...Mansard" 0.00367172289965274
"RoofStyle...Flat" -0.000984720283460317
"RoofStyle...Shed" 0.000442410244560278
"Exterior1st...VinylSd" 0.00139672939259871
"Exterior1st...MetalSd" 0.00742578468334579
"Exterior1st...Wd.Sdng" -0.014700780928885
"Exterior1st...HdBoard" -0.0109118632356275
"Exterior1st...BrkFace" 0.0308758829340189
"Exterior1st...WdShing" 0.000784155036996463
"Exterior1st...CemntBd" 0.0123616651721645
"Exterior1st...Plywood" -0.00287136661530933
"Exterior1st...AsbShng" -0.0115391531345876
"Exterior1st...Stucco" -0.00192036752507035
"Exterior1st...BrkComm" -0.00171816459138985
"Exterior1st...AsphShn" 0.00156767500802704
"Exterior1st...Stone" 0.00991073184108093
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" -0.000403393222510177
"Exterior2nd...VinylSd" 0.00721234222175588
"Exterior2nd...MetalSd" 0.00566010699272728
"Exterior2nd...Wd.Shng" -0.0130285373733135
"Exterior2nd...HdBoard" -0.0100198151728647
"Exterior2nd...Plywood" -0.00663039005180945
"Exterior2nd...Wd.Sdng" 0.00592239337170927
"Exterior2nd...CmentBd" 0.0181761891829286
"Exterior2nd...BrkFace" -0.00179899172312112
"Exterior2nd...Stucco" -0.00922129279791737
"Exterior2nd...AsbShng" -0.00491636477254234
"Exterior2nd...Brk.Cmn" -0.00311495446306329
"Exterior2nd...ImStucc" -0.00249789940727923
"Exterior2nd...AsphShn" -0.00468558983416601
"Exterior2nd...Stone" -0.01202555946962
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" -0.000423918510256974
"Foundation...PConc" 0.0116902146384506
"Foundation...CBlock" -0.00530802284701242
"Foundation...BrkTil" -0.0157700670486608
"Foundation...Wood" -0.00103974351958355
"Foundation...Slab" 0.00963970522750359
"Foundation...Stone" 0.00427619913770386
"BsmtExposure...No" -0.0370713158416682
"BsmtExposure...Gd" 0.0569471429031749
"BsmtExposure...Mn" -0.00833177482500845
"BsmtExposure...Av" 0.00776029356287273
"BsmtExposure...NA" 0.000867039530874985
"CentralAir...Y" 0.000766703905631232
"CentralAir...N" -0.000786083177118426
"Electrical...SBrkr" -0.00655412770209049
"Electrical...FuseF" 0.00184430981006955
"Electrical...FuseA" 0.00626507419204757
"Electrical...FuseP" 0
"Electrical...Mix" -0.000110118067721066
"Electrical...NA" 0
"GarageType...Attchd" 0.0011303732213549
"GarageType...Detchd" -0.0119073160187071
"GarageType...BuiltIn" 0.0148431791212971
"GarageType...CarPort" -0.00630823346517178
"GarageType...NA" 0.0113131760883867
"GarageType...Basment" -0.00222100864481029
"GarageType...2Types" -0.0149394388628776
"PavedDrive...Y" 0.00233720956363652
"PavedDrive...N" -8.09837107164029e-05
"PavedDrive...P" -0.0039393134785364
"Fence...NA" 0.000545296394277136
"Fence...MnPrv" 0.000137241662329872
"Fence...GdWo" -0.00162070251228335
"Fence...GdPrv" 0.00141824285887233
"Fence...MnWw" -0.00241490896487233
"SaleType...WD" -0.0221148411981058
"SaleType...New" 0.0251175331109317
"SaleType...COD" -0.00771885744462603
"SaleType...ConLD" -0.00123053873568726
"SaleType...ConLI" 0.00568856659148795
"SaleType...CWD" 0.0275676773369173
"SaleType...ConLw" -0.00872410471750663
"SaleType...Con" 0.0061062151699518
"SaleType...Oth" 9.09547091889622e-05
"SaleCondition...Normal" 0.00277352515659214
"SaleCondition...Abnorml" -0.0152426481391725
"SaleCondition...Partial" 0.0170170072397591
"SaleCondition...AdjLand" -6.11881951025862e-05
"SaleCondition...Alloca" 0.00233923067946618
"SaleCondition...Family" -0.0174648671514313
"MasVnrArea" 0.0467566472023922
"LotFrontage" -0.00344057684407867
"GarageFinish" 0.0202322099589313
"Functional" 0.0298236353197643
"BsmtFinType1" 0.0362610037586199
"ExterQual" 0.0505051746250944
"ExterCond" 0.00594188632218403
"BsmtQual" 0.0553361951499916
"BsmtCond" -0.00212538460027586
"HeatingQC" 0.0167514473349499
"KitchenQual" 0.0580609450153982
"FireplaceQu" 0.0434282917325813
"GarageQual" -0.000757462945478984
"GarageCond" -0.000780413503157609
"GarageYrBlt2" 0.00640267338798581
"MSSubClass" -0.0344270808451511
"LotArea" 0.0343870942012932
"OverallQual" 0.104199588834513
"OverallCond" 0.0305417597317838
"YearBuilt" 0.0076088123649787
"YearRemodAdd" 0.0249619150625646
"BsmtFinSF1" 0.0138255216802267
"BsmtUnfSF" 0.00191082334427212
"TotalBsmtSF" 0.0285444102558738
"X1stFlrSF" 0.0528434719459822
"X2ndFlrSF" 0.0395616911763518
"GrLivArea" 0.0720017926560516
"BsmtFullBath" 0.0328215755768829
"FullBath" 0.0385311318269838
"HalfBath" 0.0234246221466426
"BedroomAbvGr" -0.00129034831957052
"TotRmsAbvGrd" 0.0771301212037115
"Fireplaces" 0.0343085680111133
"GarageCars" 0.060340351651881
"GarageArea" 0.0447990273579181
"WoodDeckSF" 0.0238313484007451
"OpenPorchSF" 0.00994858531698222
"EnclosedPorch" 0.00284505309367328
"MoSold" -0.00879055357566315
"YrSold" 0.00315292222121771





Alpha = 1
"1"
"(Intercept)" 0.00378823656391485
"cluster...cluster_0" 0
"cluster...cluster_1" 0
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0
"MasVnrType...BrkCmn" -0.00555124788316918
"MSZoning...RL" 0
"MSZoning...RM" -0.014617221058649
"MSZoning...C..all." -0.0191315035335267
"MSZoning...FV" 0
"MSZoning...RH" 0.0136171347885331
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.00830222005391644
"LotShape...IR3" -0.0125115131085683
"LandContour...Lvl" 0
"LandContour...Bnk" -0.0370914270309022
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" -0.00284725205919224
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0306117284507881
"LotConfig...FR3" -0.000625616222824522
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.0270358289281067
"Neighborhood...Crawfor" 0.0538942943293133
"Neighborhood...NoRidge" 0.0811319431386249
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.037081555036736
"Neighborhood...NWAmes" -0.00279900229943852
"Neighborhood...OldTown" -0.0148813778616289
"Neighborhood...BrkSide" 0.0206385185057444
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.131396767418566
"Neighborhood...NAmes" -0.0133781209257731
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" -0.0263461297958472
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" -0.00541122129155551
"Neighborhood...StoneBr" 0.096415349197959
"Neighborhood...ClearCr" 0.00136738908427891
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0322916293128922
"Condition1...Feedr" -0.0142161086287624
"Condition1...PosN" -0.00655270561665454
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0.00303128047537642
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.0233408359565537
"BldgType...2fmCon" 0.0161791459623651
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" -0.000678199678099416
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0.00807327322497002
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" -0.000780894404121789
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0260379675681807
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0.00552679933578455
"Exterior1st...Wd.Sdng" -0.0084535827865976
"Exterior1st...HdBoard" -0.0165270852691435
"Exterior1st...BrkFace" 0.0347058277069131
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" -0.0131635018071473
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" -0.0166520852260478
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0195579476003862
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" -0.00814206155697861
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" -0.00385513619987302
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.0322273370844967
"Foundation...Wood" 0
"Foundation...Slab" 0.00896553295451805
"Foundation...Stone" 0
"BsmtExposure...No" -0.0398468434100773
"BsmtExposure...Gd" 0.078359455301124
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" -0.00457699040942979
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.00464662880485714
"GarageType...CarPort" 0
"GarageType...NA" 0.010120631135038
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" -0.00502311017498048
"SaleType...New" 0.0499736095014947
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.0268397993666971
"SaleType...ConLw" 0
"SaleType...Con" 0
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0134413280043149
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.0116238406698492
"MasVnrArea" 0.036821262624141
"LotFrontage" -0.0132299435373925
"GarageFinish" 0.00726621325476124
"Functional" 0.0316368421930952
"BsmtFinType1" 0.052191610152511
"ExterQual" 0.0452974958644993
"ExterCond" 0
"BsmtQual" 0.0719573661088711
"BsmtCond" 0
"HeatingQC" 0.0100966273107539
"KitchenQual" 0.0683922299272889
"FireplaceQu" 0.0409982202702164
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.106957014394515
"LotArea" 0.0398262245244988
"OverallQual" 0.185877181883554
"OverallCond" 0.0334900473128481
"YearBuilt" 0
"YearRemodAdd" 0.0107951490546753
"BsmtFinSF1" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0
"X2ndFlrSF" 0
"GrLivArea" 0.177824156785569
"BsmtFullBath" 0.0351081201139679
"FullBath" 0.0210939082960861
"HalfBath" 0.00525004101110606
"BedroomAbvGr" -0.0174267309048353
"TotRmsAbvGrd" 0.115201215484919
"Fireplaces" 0.0151047922252357
"GarageCars" 0.0883144359134757
"GarageArea" 0.00996031428363604
"WoodDeckSF" 0.0167414980913951
"OpenPorchSF" 0
"EnclosedPorch" 0
"MoSold" -0.00468607446932784
"YrSold" 0





Alpha = 0.58
"1"
"(Intercept)" 0.00373629071162297
"cluster...cluster_0" 0
"cluster...cluster_1" 0
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0
"MasVnrType...BrkCmn" -0.00520872126367602
"MSZoning...RL" 0
"MSZoning...RM" -0.0164801640606322
"MSZoning...C..all." -0.0178504103977362
"MSZoning...FV" 0
"MSZoning...RH" 0.011938088586478
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.00727567623322012
"LotShape...IR3" -0.0122134037076955
"LandContour...Lvl" 0
"LandContour...Bnk" -0.034361823735121
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" -0.00157669304253227
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0308134304688606
"LotConfig...FR3" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.0263960419762349
"Neighborhood...Crawfor" 0.0520411120229518
"Neighborhood...NoRidge" 0.0799098381606263
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0350109238793069
"Neighborhood...NWAmes" -0.000935962676649037
"Neighborhood...OldTown" -0.0125101299958343
"Neighborhood...BrkSide" 0.0195844645246602
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.128474326780767
"Neighborhood...NAmes" -0.012018681130189
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" -0.0252915757164753
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" -0.00414062577190198
"Neighborhood...StoneBr" 0.0945628941533326
"Neighborhood...ClearCr" 0.00103920353576841
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0316420081757002
"Condition1...Feedr" -0.0133594468539185
"Condition1...PosN" -0.00549730212486395
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0.00136706861848641
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.0288101148228668
"BldgType...2fmCon" 0.0110324775987549
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" -0.000974224773578884
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" -0.00112962144102128
"HouseStyle...SLvl" 0.00263984561417724
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.025727447749065
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0.00388380167101977
"Exterior1st...Wd.Sdng" -0.00814814852617447
"Exterior1st...HdBoard" -0.0161933521540983
"Exterior1st...BrkFace" 0.0337387397844059
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" -0.0115323993337164
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" -0.0152970655482885
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0186585828693949
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" -0.00758737676476823
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" -0.00196415436434716
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.030464697468933
"Foundation...Wood" 0
"Foundation...Slab" 0.00743701775939157
"Foundation...Stone" 0
"BsmtExposure...No" -0.0405077166818388
"BsmtExposure...Gd" 0.0776431829925862
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" -0.00304123936779596
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.00482332514336678
"GarageType...CarPort" 0
"GarageType...NA" 0.00803277276886498
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" -0.00454798157792477
"SaleType...New" 0.0502481765070002
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.025843931062005
"SaleType...ConLw" 0
"SaleType...Con" 0
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0128981458123026
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.011224303790678
"MasVnrArea" 0.0382748506119002
"LotFrontage" -0.00957010618677054
"GarageFinish" 0.00760606448655084
"Functional" 0.0303956335940656
"BsmtFinType1" 0.0511968414196063
"ExterQual" 0.0473376499956848
"ExterCond" 0
"BsmtQual" 0.0710259510107864
"BsmtCond" 0
"HeatingQC" 0.0110583753290153
"KitchenQual" 0.0687814015895031
"FireplaceQu" 0.0410793280950217
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.092500150663951
"LotArea" 0.0392865391515205
"OverallQual" 0.185167142079643
"OverallCond" 0.0313338708111041
"YearBuilt" 0
"YearRemodAdd" 0.0122172029309542
"BsmtFinSF1" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0.00326295571794693
"X2ndFlrSF" 0
"GrLivArea" 0.16827983923559
"BsmtFullBath" 0.0351394577411876
"FullBath" 0.0207309122524815
"HalfBath" 0.00409571153400657
"BedroomAbvGr" -0.0126292764957019
"TotRmsAbvGrd" 0.112046624559271
"Fireplaces" 0.0165661643377633
"GarageCars" 0.0827341354865938
"GarageArea" 0.0153571130991779
"WoodDeckSF" 0.0167902660542562
"OpenPorchSF" 0
"EnclosedPorch" 0
"MoSold" -0.00344942298735565
"YrSold" 0
