




Alpha = 0
"1"
"(Intercept)" 0.00417733648456737
"MasVnrType...BrkFace" -0.00610991214052882
"MasVnrType...None" -0.00232168242485662
"MasVnrType...Stone" 0.0184116950518026
"MasVnrType...BrkCmn" -0.0125254753848304
"MSZoning...RL" 0.0138678634148397
"MSZoning...RM" -0.0162633309788756
"MSZoning...C..all." -0.0210175422502936
"MSZoning...FV" 0.00303318325900566
"MSZoning...RH" 0.0126338574386087
"Street...Pave" 0.00306630749892699
"Street...Grvl" -0.00306776291626636
"Alley...NA" 0.000941072897264494
"Alley...Grvl" 0.000454566499958532
"Alley...Pave" -0.00189961809374111
"LotShape...Reg" -0.0050116533718553
"LotShape...IR1" 0.00258659815610577
"LotShape...IR2" 0.0129221548258206
"LotShape...IR3" -0.00600684033580326
"LandContour...Lvl" 0.000535891995747292
"LandContour...Bnk" -0.0117514879420707
"LandContour...Low" 0.000938576115744387
"LandContour...HLS" 0.00976390279633227
"Utilities...AllPub" 0
"Utilities...NoSeWa" 0
"LotConfig...Inside" -0.00569702821561142
"LotConfig...FR2" -0.00784341391250482
"LotConfig...Corner" -0.0058703722345939
"LotConfig...CulDSac" 0.0233492792442276
"LotConfig...FR3" -0.00580203372008795
"LandSlope...Gtl" -0.000725772608205271
"LandSlope...Mod" 0.0058384138744144
"LandSlope...Sev" -0.0093618769102518
"Neighborhood...CollgCr" -0.0192880758825735
"Neighborhood...Veenker" 0.0179294314137061
"Neighborhood...Crawfor" 0.0310572573781827
"Neighborhood...NoRidge" 0.04489619879388
"Neighborhood...Mitchel" -0.0121426440372569
"Neighborhood...Somerst" 0.011456837307446
"Neighborhood...NWAmes" -0.0122286152629491
"Neighborhood...OldTown" -0.0116834124975939
"Neighborhood...BrkSide" 0.0107452134533345
"Neighborhood...Sawyer" -0.00672398518724881
"Neighborhood...NridgHt" 0.0610307958770448
"Neighborhood...NAmes" -0.0251005391579438
"Neighborhood...SawyerW" -0.00133135979051877
"Neighborhood...IDOTRR" -0.00534078784488659
"Neighborhood...MeadowV" -0.0115425946672114
"Neighborhood...Edwards" -0.0254577339375124
"Neighborhood...Timber" -0.00214766864058277
"Neighborhood...Gilbert" -0.0289573448342667
"Neighborhood...StoneBr" 0.0563636505316934
"Neighborhood...ClearCr" 0.000778241567947106
"Neighborhood...NPkVill" 0.003152220656387
"Neighborhood...Blmngtn" -0.00922835909700173
"Neighborhood...BrDale" 0.0068316592597361
"Neighborhood...SWISU" -0.00322458974339975
"Neighborhood...Blueste" -0.00100019564952985
"Condition1...Norm" 0.0203307197406515
"Condition1...Feedr" -0.0169919454825378
"Condition1...PosN" -0.00252888050038516
"Condition1...Artery" -0.00955281916731476
"Condition1...RRAe" -0.0106927563321442
"Condition1...RRNn" 0.00102826226284344
"Condition1...RRAn" -0.000651157380811886
"Condition1...PosA" -0.00269239196767724
"Condition1...RRNe" -0.00437644460693745
"Condition2...Norm" 0.0110989539762493
"Condition2...Artery" 0.000138924065027016
"Condition2...RRNn" 0.00699392087839496
"Condition2...Feedr" 0.0119001983939227
"Condition2...PosN" -0.085845250659641
"Condition2...PosA" 0.0161991712936571
"Condition2...RRAn" 0.00272028253275257
"Condition2...RRAe" -0.0033737323554464
"BldgType...1Fam" 0.0246163940683572
"BldgType...2fmCon" -0.000557873428283404
"BldgType...Duplex" -0.00354415100277156
"BldgType...TwnhsE" -0.020534212197119
"BldgType...Twnhs" -0.0167484880910766
"HouseStyle...2Story" 0.0110451504260748
"HouseStyle...1Story" -0.0114646279936073
"HouseStyle...1.5Fin" 0.00546239755549139
"HouseStyle...1.5Unf" 0.00285592652913971
"HouseStyle...SFoyer" -0.0107306939613649
"HouseStyle...SLvl" 0.00227746645640395
"HouseStyle...2.5Unf" 0.00030642179612951
"HouseStyle...2.5Fin" -0.000766205290140195
"RoofStyle...Gable" -0.0218837919756041
"RoofStyle...Hip" 0.0217437597152402
"RoofStyle...Gambrel" -0.00214619510958668
"RoofStyle...Mansard" 0.00265487661407292
"RoofStyle...Flat" 0.00240994949087354
"RoofStyle...Shed" 0.00626332691427399
"RoofMatl...CompShg" 0.0104652988068751
"RoofMatl...WdShngl" 0.0237796987846315
"RoofMatl...Metal" 0.000245735208515298
"RoofMatl...WdShake" 0.00380957312393075
"RoofMatl...Membran" 0.00853686894375469
"RoofMatl...Tar.Grv" -0.00232074039118791
"RoofMatl...Roll" -0.00102743222663675
"RoofMatl...ClyTile" -0.0777371986801632
"Exterior1st...VinylSd" 0.00271722695495902
"Exterior1st...MetalSd" 0.00493024226103714
"Exterior1st...Wd.Sdng" -0.0127754936129097
"Exterior1st...HdBoard" -0.0108943576013422
"Exterior1st...BrkFace" 0.024217053351566
"Exterior1st...WdShing" 0.000681989245436098
"Exterior1st...CemntBd" 0.0135102794491993
"Exterior1st...Plywood" -0.00384974149525064
"Exterior1st...AsbShng" -0.00896052025320427
"Exterior1st...Stucco" 0.00188956672894706
"Exterior1st...BrkComm" -0.00297754882819876
"Exterior1st...AsphShn" 0.0009342892054814
"Exterior1st...Stone" 0.00880255100723592
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" -0.000276540643563213
"Exterior2nd...VinylSd" 0.00640927313969737
"Exterior2nd...MetalSd" 0.00368251772468326
"Exterior2nd...Wd.Shng" -0.00974964098808583
"Exterior2nd...HdBoard" -0.00879635926446753
"Exterior2nd...Plywood" -0.00739114330418337
"Exterior2nd...Wd.Sdng" 0.00232166721405415
"Exterior2nd...CmentBd" 0.0184365321249063
"Exterior2nd...BrkFace" -0.000402840678231627
"Exterior2nd...Stucco" -0.00298911103490755
"Exterior2nd...AsbShng" -0.00383881442633906
"Exterior2nd...Brk.Cmn" -0.00206156249243053
"Exterior2nd...ImStucc" -0.00196177442282592
"Exterior2nd...AsphShn" -0.00293917645186849
"Exterior2nd...Stone" -0.00970400607569808
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" -0.000291641084354922
"Foundation...PConc" 0.0171434619249924
"Foundation...CBlock" -0.0116252121310952
"Foundation...BrkTil" -0.0129882960554606
"Foundation...Wood" -0.00402685521462447
"Foundation...Slab" 0.00792161510619325
"Foundation...Stone" 0.00409068641106031
"BsmtExposure...No" -0.0343400019885937
"BsmtExposure...Gd" 0.0522055905594605
"BsmtExposure...Mn" -0.00866771921014371
"BsmtExposure...Av" 0.00781018425311633
"BsmtExposure...NA" 0.00219966867508797
"BsmtFinType2...Unf" 0.000944742054040076
"BsmtFinType2...BLQ" -0.00784837138396226
"BsmtFinType2...NA" 0.003488855582929
"BsmtFinType2...ALQ" 0.0121596428273286
"BsmtFinType2...Rec" -0.0103212183262021
"BsmtFinType2...LwQ" -0.000909299585897556
"BsmtFinType2...GLQ" 0.00480368782659091
"Heating...GasA" -0.00355363186529047
"Heating...GasW" 0.0103547942453414
"Heating...Grav" -0.00400625347182181
"Heating...Wall" -0.00190364216290141
"Heating...OthW" -0.00429508474236781
"Heating...Floor" -0.00196740608520392
"CentralAir...Y" 0.00319906832472857
"CentralAir...N" -0.00323510124502197
"Electrical...SBrkr" -0.00408311760423377
"Electrical...FuseF" -0.00102977610435952
"Electrical...FuseA" 0.00499395144790456
"Electrical...FuseP" 0
"Electrical...Mix" 8.39718119937571e-05
"Electrical...NA" 0
"GarageType...Attchd" 0.00152944181427332
"GarageType...Detchd" -0.0114488938527857
"GarageType...BuiltIn" 0.0177070129020535
"GarageType...CarPort" -0.00579996285131528
"GarageType...NA" 0.007735854757205
"GarageType...Basment" -0.00552151675105434
"GarageType...2Types" -0.0150307473042178
"PavedDrive...Y" 0.00308543548794427
"PavedDrive...N" -0.000266750495034517
"PavedDrive...P" -0.0049601517443218
"PoolQC...NA" 0.00623835910596773
"PoolQC...Ex" 0.00114627501937375
"PoolQC...Fa" 0.00134932439134886
"PoolQC...Gd" -0.00957581195527066
"Fence...NA" 0.00153128659823676
"Fence...MnPrv" -0.00147146464374869
"Fence...GdWo" -0.000625999645394729
"Fence...GdPrv" 0.00093173665698242
"Fence...MnWw" -0.00221875961262705
"MiscFeature...NA" -8.17380967937081e-05
"MiscFeature...Shed" 0.000981146707611575
"MiscFeature...Gar2" -0.00128764771065683
"MiscFeature...Othr" -0.00123446623175693
"MiscFeature...TenC" -0.00137975598539407
"SaleType...WD" -0.0235106906334327
"SaleType...New" 0.0283357047806065
"SaleType...COD" -0.00872015140322364
"SaleType...ConLD" -0.00161706449933529
"SaleType...ConLI" 0.00430580278993166
"SaleType...CWD" 0.0244924007972003
"SaleType...ConLw" -0.0123688573821242
"SaleType...Con" 0.00775238023456179
"SaleType...Oth" -0.000344788071587676
"SaleCondition...Normal" -0.000119703316476956
"SaleCondition...Abnorml" -0.0168463855564767
"SaleCondition...Partial" 0.0228010869699032
"SaleCondition...AdjLand" -0.00204121864211109
"SaleCondition...Alloca" 0.00203614420482855
"SaleCondition...Family" -0.0172968541580227
"MasVnrArea" 0.0498991073834088
"LotFrontage" 0.0158324145270149
"GarageFinish" 0.0212057674563134
"Functional" 0.0296221940797122
"BsmtFinType1" 0.0309903516796408
"ExterQual" 0.0549101618788446
"ExterCond" 0.00630307720347902
"BsmtQual" 0.0481268651585246
"BsmtCond" -0.0033029583745143
"HeatingQC" 0.0198030856117432
"KitchenQual" 0.0599041110933618
"FireplaceQu" 0.0336181077278767
"GarageQual" -0.000487603991640549
"GarageCond" -0.00074758901893823
"GarageYrBlt2" 0.0126605199433803
"MSSubClass" -0.0228662296053419
"LotArea" 0.0387768385049771
"OverallQual" 0.0935955530276727
"OverallCond" 0.0315925412262199
"YearBuilt" 0.0169938021290293
"BsmtFinSF1" 0.0386191323772274
"BsmtFinSF2" 0.00738269014903604
"BsmtUnfSF" 0.00695937275838628
"TotalBsmtSF" 0.0516211634560184
"X1stFlrSF" 0.0664575959730741
"X2ndFlrSF" 0.041364508674003
"LowQualFinSF" -0.00122333165492837
"GrLivArea" 0.0825572187743534
"BsmtFullBath" 0.0262191213592092
"BsmtHalfBath" -0.00269184860489708
"FullBath" 0.0361682718161819
"HalfBath" 0.0227623112621543
"BedroomAbvGr" -0.00227845536153653
"KitchenAbvGr" -0.0181400382058216
"TotRmsAbvGrd" 0.0695105631447447
"Fireplaces" 0.0332281943034902
"GarageCars" 0.0482374919829937
"GarageArea" 0.046475567808807
"WoodDeckSF" 0.0239741370358907
"OpenPorchSF" 0.0198315038707758
"EnclosedPorch" 0.00134948274106765
"X3SsnPorch" 0.0095821135747107
"ScreenPorch" 0.015189738553862
"PoolArea" 0.00445601564031686
"MiscVal" 0.000533698406382854
"MoSold" -0.00952656488106576
"YrSold" 0.00315326574435159
"Remod" 0.0313930846885801





Alpha = 1
"1"
"(Intercept)" 0.00319797848441642
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0.00180553862150956
"MasVnrType...BrkCmn" -0.00506325431871919
"MSZoning...RL" 0
"MSZoning...RM" -0.0161435281652622
"MSZoning...C..all." -0.00766403893385399
"MSZoning...FV" 0
"MSZoning...RH" 0
"Street...Pave" 0
"Street...Grvl" 0
"Alley...NA" 0
"Alley...Grvl" 0
"Alley...Pave" 0
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0
"LotShape...IR3" 0
"LandContour...Lvl" 0
"LandContour...Bnk" 0
"LandContour...Low" 0
"LandContour...HLS" 0
"Utilities...AllPub" 0
"Utilities...NoSeWa" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0197375726370113
"LotConfig...FR3" 0
"LandSlope...Gtl" 0
"LandSlope...Mod" 0
"LandSlope...Sev" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.0100428120061622
"Neighborhood...Crawfor" 0.0324572147601094
"Neighborhood...NoRidge" 0.0443643318384934
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0117035581058616
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" 0
"Neighborhood...BrkSide" 0.00810034726066215
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.0801149345874039
"Neighborhood...NAmes" -0.00465103190890914
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" 0
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" 0
"Neighborhood...StoneBr" 0.0635438456793645
"Neighborhood...ClearCr" 0
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0193133556684135
"Condition1...Feedr" 0
"Condition1...PosN" 0
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0
"Condition1...PosA" 0
"Condition1...RRNe" 0
"Condition2...Norm" 0
"Condition2...Artery" 0
"Condition2...RRNn" 0
"Condition2...Feedr" 0
"Condition2...PosN" -0.151497708849858
"Condition2...PosA" 0
"Condition2...RRAn" 0
"Condition2...RRAe" 0
"BldgType...1Fam" 0.0389872172790219
"BldgType...2fmCon" 0
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0168391260168734
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"RoofMatl...CompShg" 0
"RoofMatl...WdShngl" 0
"RoofMatl...Metal" 0
"RoofMatl...WdShake" 0
"RoofMatl...Membran" 0
"RoofMatl...Tar.Grv" 0
"RoofMatl...Roll" 0
"RoofMatl...ClyTile" -0.16083058733316
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0
"Exterior1st...Wd.Sdng" -0.0016809401836705
"Exterior1st...HdBoard" 0
"Exterior1st...BrkFace" 0.0187406108209626
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" 0
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" 0
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0168679313726922
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" 0
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" 0
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.00126515005953087
"Foundation...Wood" 0
"Foundation...Slab" 0.00189823960520435
"Foundation...Stone" 0
"BsmtExposure...No" -0.0357799677239238
"BsmtExposure...Gd" 0.0664211202315478
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"BsmtFinType2...Unf" 0
"BsmtFinType2...BLQ" 0
"BsmtFinType2...NA" 0
"BsmtFinType2...ALQ" 0.00365869662682613
"BsmtFinType2...Rec" 0
"BsmtFinType2...LwQ" 0
"BsmtFinType2...GLQ" 0
"Heating...GasA" 0
"Heating...GasW" 0
"Heating...Grav" 0
"Heating...Wall" 0
"Heating...OthW" -0.00644863396048822
"Heating...Floor" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" 0
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.00752359466338085
"GarageType...CarPort" 0
"GarageType...NA" 0
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"PoolQC...NA" 0
"PoolQC...Ex" 0
"PoolQC...Fa" 0
"PoolQC...Gd" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"MiscFeature...NA" 0
"MiscFeature...Shed" 0
"MiscFeature...Gar2" 0
"MiscFeature...Othr" 0
"MiscFeature...TenC" 0
"SaleType...WD" 0
"SaleType...New" 0.0746347780177361
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.0138175919675119
"SaleType...ConLw" 0
"SaleType...Con" 0.000178226290347949
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0132782342423715
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.00394632707683087
"MasVnrArea" 0.0404033359715736
"LotFrontage" 0
"GarageFinish" 0.00209132557635175
"Functional" 0.0388629589259154
"BsmtFinType1" 0.0051670390376758
"ExterQual" 0.0704808819894092
"ExterCond" 0
"BsmtQual" 0.0351939793687796
"BsmtCond" 0
"HeatingQC" 0.00832719286029247
"KitchenQual" 0.0674600837238816
"FireplaceQu" 0.0100383560371874
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.0317859349241734
"LotArea" 0.0441162347634266
"OverallQual" 0.187206848129523
"OverallCond" 0.0343296712666039
"YearBuilt" 0.0470473067922666
"BsmtFinSF1" 0.0787182081387529
"BsmtFinSF2" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0.0602984267672023
"X1stFlrSF" 0.027157966723102
"X2ndFlrSF" 0
"LowQualFinSF" -0.0046728099559667
"GrLivArea" 0.294056290459117
"BsmtFullBath" 0.00869562628094459
"BsmtHalfBath" 0
"FullBath" 0
"HalfBath" 0
"BedroomAbvGr" -0.00940565086841445
"KitchenAbvGr" -0.0189295138470943
"TotRmsAbvGrd" 0.0286864195266364
"Fireplaces" 0.0143254272637604
"GarageCars" 0.0247526792075328
"GarageArea" 0.0513582054017942
"WoodDeckSF" 0.00554731042621078
"OpenPorchSF" 0.00678574815472241
"EnclosedPorch" 0
"X3SsnPorch" 0
"ScreenPorch" 0
"PoolArea" 0
"MiscVal" 0
"MoSold" -0.00197174522546772
"YrSold" 0
"Remod" 0.0260310639372123





Alpha = 0.58
"1"
"(Intercept)" 0.00335840970142179
"MasVnrType...BrkFace" -6.44523120595956e-05
"MasVnrType...None" 0
"MasVnrType...Stone" 0.00139077059364766
"MasVnrType...BrkCmn" -0.00515182783696471
"MSZoning...RL" 0
"MSZoning...RM" -0.0169607068788527
"MSZoning...C..all." -0.00806117557369203
"MSZoning...FV" 0
"MSZoning...RH" 0
"Street...Pave" 0
"Street...Grvl" 0
"Alley...NA" 0
"Alley...Grvl" 0
"Alley...Pave" 0
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0
"LotShape...IR3" 0
"LandContour...Lvl" 0
"LandContour...Bnk" 0
"LandContour...Low" 0
"LandContour...HLS" 0
"Utilities...AllPub" 0
"Utilities...NoSeWa" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0199676041922831
"LotConfig...FR3" 0
"LandSlope...Gtl" 0
"LandSlope...Mod" 0
"LandSlope...Sev" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.0102523207855993
"Neighborhood...Crawfor" 0.032563318580371
"Neighborhood...NoRidge" 0.0464811581784415
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0120989743703607
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" 0
"Neighborhood...BrkSide" 0.00794511405176088
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.0792310326213842
"Neighborhood...NAmes" -0.00562917724880115
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" 0
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" 0
"Neighborhood...StoneBr" 0.0635156979610373
"Neighborhood...ClearCr" 0
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.01956922228371
"Condition1...Feedr" 0
"Condition1...PosN" 0
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0
"Condition1...PosA" 0
"Condition1...RRNe" 0
"Condition2...Norm" 0
"Condition2...Artery" 0
"Condition2...RRNn" 0
"Condition2...Feedr" 0
"Condition2...PosN" -0.145977045198561
"Condition2...PosA" 0
"Condition2...RRAn" 0
"Condition2...RRAe" 0
"BldgType...1Fam" 0.0412268415992186
"BldgType...2fmCon" 0
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0166225226378295
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"RoofMatl...CompShg" 0
"RoofMatl...WdShngl" 0
"RoofMatl...Metal" 0
"RoofMatl...WdShake" 0
"RoofMatl...Membran" 0
"RoofMatl...Tar.Grv" 0
"RoofMatl...Roll" 0
"RoofMatl...ClyTile" -0.153949062695605
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0
"Exterior1st...Wd.Sdng" -0.0022446827711036
"Exterior1st...HdBoard" 0
"Exterior1st...BrkFace" 0.0192006094114016
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" 0
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" 0
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0168400684186421
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" 0
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" 0
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.00316594594594939
"Foundation...Wood" 0
"Foundation...Slab" 0.00236029057521679
"Foundation...Stone" 0
"BsmtExposure...No" -0.034973404363652
"BsmtExposure...Gd" 0.0665934246383959
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"BsmtFinType2...Unf" 0
"BsmtFinType2...BLQ" 0
"BsmtFinType2...NA" 0
"BsmtFinType2...ALQ" 0.00383647849584505
"BsmtFinType2...Rec" 0
"BsmtFinType2...LwQ" 0
"BsmtFinType2...GLQ" 0
"Heating...GasA" 0
"Heating...GasW" 0
"Heating...Grav" 0
"Heating...Wall" 0
"Heating...OthW" -0.00564192164006447
"Heating...Floor" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" 0
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.00894981839977357
"GarageType...CarPort" 0
"GarageType...NA" 0
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"PoolQC...NA" 0
"PoolQC...Ex" 0
"PoolQC...Fa" 0
"PoolQC...Gd" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"MiscFeature...NA" 0
"MiscFeature...Shed" 0
"MiscFeature...Gar2" 0
"MiscFeature...Othr" 0
"MiscFeature...TenC" 0
"SaleType...WD" 0
"SaleType...New" 0.0730446189216967
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.0143257747885834
"SaleType...ConLw" 0
"SaleType...Con" 0.000343352741494564
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.013002040847166
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.00440093859895279
"MasVnrArea" 0.0423873968955607
"LotFrontage" 0
"GarageFinish" 0.00368973581071775
"Functional" 0.0378978916791697
"BsmtFinType1" 0.00767544394737009
"ExterQual" 0.0717348418805723
"ExterCond" 0
"BsmtQual" 0.0395266532694214
"BsmtCond" 0
"HeatingQC" 0.00977127984700322
"KitchenQual" 0.0689627604926309
"FireplaceQu" 0.0116836494843929
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.0275932232611118
"LotArea" 0.0440600311749511
"OverallQual" 0.185077384061636
"OverallCond" 0.0327412208840181
"YearBuilt" 0.0410917421156078
"BsmtFinSF1" 0.0743600901075748
"BsmtFinSF2" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0.0553554902666115
"X1stFlrSF" 0.0347397623849204
"X2ndFlrSF" 0
"LowQualFinSF" -0.00304828677825211
"GrLivArea" 0.268215816989024
"BsmtFullBath" 0.00952185504466319
"BsmtHalfBath" 0
"FullBath" 0
"HalfBath" 0
"BedroomAbvGr" -0.00647736173741609
"KitchenAbvGr" -0.0186516132167485
"TotRmsAbvGrd" 0.0392946156145052
"Fireplaces" 0.0162340750019057
"GarageCars" 0.0281441142445291
"GarageArea" 0.0510773353528775
"WoodDeckSF" 0.00669866143769933
"OpenPorchSF" 0.00800188690060785
"EnclosedPorch" 0
"X3SsnPorch" 0
"ScreenPorch" 0
"PoolArea" 0
"MiscVal" 0
"MoSold" -0.00114560509542995
"YrSold" 0
"Remod" 0.0263719425117161
