




Alpha = 0
"1"
"(Intercept)" -0.224503336447005
"MasVnrType...BrkFace" -0.0146506243777253
"MasVnrType...None" -0.00266222567486566
"MasVnrType...Stone" 0.0644098182176128
"MasVnrType...BrkCmn" -0.139438325638863
"MSZoning...RL" 0.0361662530630784
"MSZoning...RM" -0.0477626829959523
"MSZoning...C..all." -0.272661124800992
"MSZoning...FV" 0.0153666604290276
"MSZoning...RH" 0.119363112419549
"Street...Pave" 0.0507007787544129
"Street...Grvl" -0.050780704716406
"Alley...NA" 0.00487883522019418
"Alley...Grvl" 0.000206856851624604
"Alley...Pave" -0.0109656409716426
"LotShape...Reg" -0.00961345467543379
"LotShape...IR1" 0.00539736879296227
"LotShape...IR2" 0.0778411464316652
"LotShape...IR3" -0.0891698318478731
"LandContour...Lvl" 0.00323564477966942
"LandContour...Bnk" -0.0539868124848463
"LandContour...Low" -0.000461464510539664
"LandContour...HLS" 0.0510234759971247
"Utilities...AllPub" 0
"Utilities...NoSeWa" 0
"LotConfig...Inside" -0.0125159142287371
"LotConfig...FR2" -0.0532175922589452
"LotConfig...Corner" -0.0149900950918497
"LotConfig...CulDSac" 0.0977912400537742
"LotConfig...FR3" -0.112342700012116
"LandSlope...Gtl" -0.00343172089623394
"LandSlope...Mod" 0.0308400290691965
"LandSlope...Sev" -0.108710581025092
"Neighborhood...CollgCr" -0.0680760894492689
"Neighborhood...Veenker" 0.20978123004668
"Neighborhood...Crawfor" 0.172490160060918
"Neighborhood...NoRidge" 0.280729511530492
"Neighborhood...Mitchel" -0.0654716296402329
"Neighborhood...Somerst" 0.0482678487425937
"Neighborhood...NWAmes" -0.06128136471236
"Neighborhood...OldTown" -0.0458481062965782
"Neighborhood...BrkSide" 0.0668723170502561
"Neighborhood...Sawyer" -0.0287529883764997
"Neighborhood...NridgHt" 0.285674568911321
"Neighborhood...NAmes" -0.0746666197928317
"Neighborhood...SawyerW" -0.00813453348439868
"Neighborhood...IDOTRR" -0.0214588234965091
"Neighborhood...MeadowV" -0.127922105330125
"Neighborhood...Edwards" -0.0994806498098376
"Neighborhood...Timber" -0.00865721629013838
"Neighborhood...Gilbert" -0.130929432431608
"Neighborhood...StoneBr" 0.433267516973296
"Neighborhood...ClearCr" 0.00792978678784445
"Neighborhood...NPkVill" 0.0365433596500851
"Neighborhood...Blmngtn" -0.0882746454060094
"Neighborhood...BrDale" 0.0603658796486707
"Neighborhood...SWISU" -0.0314193668522119
"Neighborhood...Blueste" -0.0343055327667081
"Condition1...Norm" 0.0581301187632157
"Condition1...Feedr" -0.0770376810518792
"Condition1...PosN" -0.0301251105694751
"Condition1...Artery" -0.0413934845314534
"Condition1...RRAe" -0.124299986632197
"Condition1...RRNn" 0.000409717802040973
"Condition1...RRAn" 0.00381030895717626
"Condition1...PosA" -0.0537416719860722
"Condition1...RRNe" -0.113171546977055
"Condition2...Norm" 0.120263291450483
"Condition2...Artery" 0.0209115713570215
"Condition2...RRNn" 0.156150166653541
"Condition2...Feedr" 0.193752605432606
"Condition2...PosN" -2.40761518579137
"Condition2...PosA" 0.640925409200407
"Condition2...RRAn" 0.114228489662024
"Condition2...RRAe" -0.171928178199
"BldgType...1Fam" 0.086585384603691
"BldgType...2fmCon" -0.0338117679066141
"BldgType...Duplex" -0.0181549675267583
"BldgType...TwnhsE" -0.0996298703039196
"BldgType...Twnhs" -0.11778326655687
"HouseStyle...2Story" 0.0185528151132395
"HouseStyle...1Story" -0.0168802317758869
"HouseStyle...1.5Fin" 0.0257337654855922
"HouseStyle...1.5Unf" 0.033247269833479
"HouseStyle...SFoyer" -0.0820785053243139
"HouseStyle...SLvl" -0.00404131070092271
"HouseStyle...2.5Unf" -0.0104407386521951
"HouseStyle...2.5Fin" -0.0311543576728716
"RoofStyle...Gable" -0.0535699636610733
"RoofStyle...Hip" 0.0559785965960657
"RoofStyle...Gambrel" -0.0375677356559457
"RoofStyle...Mansard" 0.026415812746746
"RoofStyle...Flat" 0.0368141199714161
"RoofStyle...Shed" 0.166002434742115
"RoofMatl...CompShg" 0.0902268562441167
"RoofMatl...WdShngl" 0.382274285255574
"RoofMatl...Metal" 0.0130321103710723
"RoofMatl...WdShake" 0.068001561789374
"RoofMatl...Membran" 0.34593360179093
"RoofMatl...Tar.Grv" -0.0366441061967747
"RoofMatl...Roll" 0.0241895797446113
"RoofMatl...ClyTile" -3.2289562561439
"Exterior1st...VinylSd" 0.00353218690680025
"Exterior1st...MetalSd" 0.0177598067526983
"Exterior1st...Wd.Sdng" -0.038539150958
"Exterior1st...HdBoard" -0.0281020499306385
"Exterior1st...BrkFace" 0.137145967801523
"Exterior1st...WdShing" 0.00566520819687339
"Exterior1st...CemntBd" 0.068952318542852
"Exterior1st...Plywood" -0.0198465016163366
"Exterior1st...AsbShng" -0.0689076689436032
"Exterior1st...Stucco" 0.0179145547673445
"Exterior1st...BrkComm" -0.0781443759329385
"Exterior1st...AsphShn" 0.0542563805357787
"Exterior1st...Stone" 0.244884661918645
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" -0.0283294257136184
"Exterior2nd...VinylSd" 0.0133633610240162
"Exterior2nd...MetalSd" 0.0129936405017853
"Exterior2nd...Wd.Shng" -0.0688858086591411
"Exterior2nd...HdBoard" -0.0272606234526527
"Exterior2nd...Plywood" -0.0242409504200754
"Exterior2nd...Wd.Sdng" 0.00799893108890904
"Exterior2nd...CmentBd" 0.0979090840501863
"Exterior2nd...BrkFace" -0.0112086977899545
"Exterior2nd...Stucco" -0.022957124801017
"Exterior2nd...AsbShng" -0.0300390395315024
"Exterior2nd...Brk.Cmn" -0.0360962156801689
"Exterior2nd...ImStucc" -0.0471498163538444
"Exterior2nd...AsphShn" -0.0894099066973738
"Exterior2nd...Stone" -0.162227498980162
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" -0.0291534129829896
"Foundation...PConc" 0.0345400502480704
"Foundation...CBlock" -0.0235755375484621
"Foundation...BrkTil" -0.0479406593165191
"Foundation...Wood" -0.074382249142404
"Foundation...Slab" 0.0878065405894563
"Foundation...Stone" 0.058719021042398
"BsmtExposure...No" -0.0728937651123504
"BsmtExposure...Gd" 0.187603503986514
"BsmtExposure...Mn" -0.0365843074241653
"BsmtExposure...Av" 0.0175513279444939
"BsmtExposure...NA" 0.030910693141892
"Heating...GasA" -0.0248471390011105
"Heating...GasW" 0.0834686589856201
"Heating...Grav" -0.0480658029468901
"Heating...Wall" 0.00280608307196336
"Heating...OthW" -0.141270511986665
"Heating...Floor" -0.00674215355745861
"CentralAir...Y" 0.00917663000818711
"CentralAir...N" -0.00931259350625776
"Electrical...SBrkr" -0.0195754093328058
"Electrical...FuseF" 0.00126654730240819
"Electrical...FuseA" 0.0240087531094268
"Electrical...FuseP" 0
"Electrical...Mix" 0.0117547967899008
"Electrical...NA" 0
"GarageType...Attchd" -6.41337787510019e-05
"GarageType...Detchd" -0.0229772002779858
"GarageType...BuiltIn" 0.0773984989235664
"GarageType...CarPort" -0.0709996421402737
"GarageType...NA" 0.036247555911849
"GarageType...Basment" -0.0547796924822419
"GarageType...2Types" -0.24873412400524
"PavedDrive...Y" 0.0104182029657163
"PavedDrive...N" -0.00265116540323099
"PavedDrive...P" -0.0284961451732687
"Fence...NA" 0.00267588297186361
"Fence...MnPrv" -0.00181916465129044
"Fence...GdWo" -0.000132357481302719
"Fence...GdPrv" 0.000242835482657699
"Fence...MnWw" -0.0293390493104906
"MiscFeature...NA" -0.00430492389417644
"MiscFeature...Shed" 0.0084346363615844
"MiscFeature...Gar2" -0.0496812543658269
"MiscFeature...Othr" 0.0326130010312619
"MiscFeature...TenC" -0.0473959991826652
"SaleType...WD" -0.0704820562782932
"SaleType...New" 0.103138281417959
"SaleType...COD" -0.0461611668542874
"SaleType...ConLD" -0.0468178361288562
"SaleType...ConLI" 0.049043053068122
"SaleType...CWD" 0.487254446712404
"SaleType...ConLw" -0.162932370804436
"SaleType...Con" 0.192433932955368
"SaleType...Oth" 0.0170139663005587
"SaleCondition...Normal" -0.00149762074304371
"SaleCondition...Abnorml" -0.064231537880289
"SaleCondition...Partial" 0.0818603032930165
"SaleCondition...AdjLand" -0.0577875346798347
"SaleCondition...Alloca" 0.0303698722869354
"SaleCondition...Family" -0.15199865538969
"MasVnrArea" 0.0521659403949438
"LotFrontage" 0.0160668499105365
"GarageFinish" 0.0218435639541354
"Functional" 0.0323511366584809
"BsmtFinType1" 0.0299428539708161
"BsmtFinType2" 0.00150238331523497
"ExterQual" 0.0538794744583823
"ExterCond" 0.00530043198038173
"BsmtQual" 0.0502572262417736
"BsmtCond" -0.00402237954174711
"HeatingQC" 0.0191417853193049
"KitchenQual" 0.0572833987585018
"FireplaceQu" 0.0346252397243676
"GarageQual" -0.000875699456188459
"GarageCond" -0.000483199794641295
"PoolQC" -0.0105019970007678
"LotArea" 0.0395242393260407
"OverallQual" 0.0954923231234817
"OverallCond" 0.0291574816473962
"YearBuilt" 0.0176862664832048
"YearRemodAdd" 0.0265655681887571
"BsmtFinSF1" 0.040384770453888
"BsmtFinSF2" 0.0085793834147768
"BsmtUnfSF" 0.00651546580864285
"TotalBsmtSF" 0.0535365167403346
"X1stFlrSF" 0.0679514152928342
"X2ndFlrSF" 0.0421605315580413
"LowQualFinSF" -0.00055501254284522
"GrLivArea" 0.0843151429390303
"BsmtFullBath" 0.0269747726356035
"BsmtHalfBath" -0.00158382014006288
"FullBath" 0.0362995941740472
"HalfBath" 0.0219710740722678
"BedroomAbvGr" -0.00420081226799829
"KitchenAbvGr" -0.0208113759816026
"TotRmsAbvGrd" 0.0707852254939719
"Fireplaces" 0.0339580596764349
"GarageCars" 0.0491767950556276
"GarageArea" 0.0477626411342942
"WoodDeckSF" 0.0248286180533548
"OpenPorchSF" 0.0185164819686639
"EnclosedPorch" 0.00217808455245303
"X3SsnPorch" 0.00874973952077839
"ScreenPorch" 0.0145928007394583
"PoolArea" 0.00242167022889493
"MiscVal" 0.000562931056887865
"MoSold" -0.00974456883939575
"YrSold" 0.00351860038631603





Alpha = 1
"1"
"(Intercept)" -0.240626016953176
"MasVnrType...BrkFace" -0.00341549118064349
"MasVnrType...None" 0
"MasVnrType...Stone" 0.00697833227278745
"MasVnrType...BrkCmn" -0.0539954391764152
"MSZoning...RL" 0
"MSZoning...RM" -0.0481819230260681
"MSZoning...C..all." -0.106783636765813
"MSZoning...FV" 0
"MSZoning...RH" 0
"Street...Pave" 0
"Street...Grvl" 0
"Alley...NA" 0
"Alley...Grvl" 0
"Alley...Pave" 0
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0
"LotShape...IR3" 0
"LandContour...Lvl" 0
"LandContour...Bnk" 0
"LandContour...Low" 0
"LandContour...HLS" 0
"Utilities...AllPub" 0
"Utilities...NoSeWa" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0756613541959524
"LotConfig...FR3" 0
"LandSlope...Gtl" 0
"LandSlope...Mod" 0
"LandSlope...Sev" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.110076313099046
"Neighborhood...Crawfor" 0.179418273018934
"Neighborhood...NoRidge" 0.274189900792558
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0529686564148727
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" 0
"Neighborhood...BrkSide" 0.0511110596785393
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.371874625000939
"Neighborhood...NAmes" -0.014652953040267
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" 0
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" 0
"Neighborhood...StoneBr" 0.48780247903911
"Neighborhood...ClearCr" 0
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0517301111527707
"Condition1...Feedr" 0
"Condition1...PosN" 0
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0
"Condition1...PosA" 0
"Condition1...RRNe" 0
"Condition2...Norm" 0
"Condition2...Artery" 0
"Condition2...RRNn" 0
"Condition2...Feedr" 0
"Condition2...PosN" -4.08146191622811
"Condition2...PosA" 0
"Condition2...RRAn" 0
"Condition2...RRAe" 0
"BldgType...1Fam" 0.182274804029522
"BldgType...2fmCon" 0
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" -0.0087364027616612
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0429660518126753
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"RoofMatl...CompShg" 0
"RoofMatl...WdShngl" 0
"RoofMatl...Metal" 0
"RoofMatl...WdShake" 0
"RoofMatl...Membran" 0
"RoofMatl...Tar.Grv" 0
"RoofMatl...Roll" 0
"RoofMatl...ClyTile" -6.25334305370542
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0
"Exterior1st...Wd.Sdng" -0.00402149845104669
"Exterior1st...HdBoard" 0
"Exterior1st...BrkFace" 0.0992846090002251
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" 0
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" 0
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0838693529666153
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" 0
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" 0
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.011317007904959
"Foundation...Wood" 0
"Foundation...Slab" 0.0685223641997828
"Foundation...Stone" 0
"BsmtExposure...No" -0.0652755040886781
"BsmtExposure...Gd" 0.236040004652953
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"Heating...GasA" 0
"Heating...GasW" 0
"Heating...Grav" 0
"Heating...Wall" 0
"Heating...OthW" -0.175278438201849
"Heating...Floor" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" 0
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.0326973597935154
"GarageType...CarPort" 0
"GarageType...NA" 0
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"MiscFeature...NA" 0
"MiscFeature...Shed" 0
"MiscFeature...Gar2" 0
"MiscFeature...Othr" 0
"MiscFeature...TenC" 0
"SaleType...WD" 0
"SaleType...New" 0.271339839199811
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.283199838790866
"SaleType...ConLw" 0
"SaleType...Con" 0
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0481664835778228
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.0388630779587325
"MasVnrArea" 0.0431576943784245
"LotFrontage" 0
"GarageFinish" 0.00351304337369048
"Functional" 0.0400188534983013
"BsmtFinType1" 0.00394294694865588
"BsmtFinType2" 0
"ExterQual" 0.0702636060567843
"ExterCond" 0
"BsmtQual" 0.0373457785348513
"BsmtCond" 0
"HeatingQC" 0.00959325782846132
"KitchenQual" 0.0645176621683266
"FireplaceQu" 0.0130408637041372
"GarageQual" 0
"GarageCond" 0
"PoolQC" 0
"LotArea" 0.0441172974478389
"OverallQual" 0.184149147394484
"OverallCond" 0.031907273639055
"YearBuilt" 0.0442715091004498
"YearRemodAdd" 0.0094151412242607
"BsmtFinSF1" 0.0778481894758702
"BsmtFinSF2" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0.0661758891822549
"X1stFlrSF" 0.0357186422244063
"X2ndFlrSF" 0
"LowQualFinSF" -0.00415345857137079
"GrLivArea" 0.285895526044846
"BsmtFullBath" 0.0102244739257917
"BsmtHalfBath" 0
"FullBath" 0
"HalfBath" 0
"BedroomAbvGr" -0.0109217971631507
"KitchenAbvGr" -0.0168171790071213
"TotRmsAbvGrd" 0.0282679390928721
"Fireplaces" 0.0128331557040169
"GarageCars" 0.0235625779941335
"GarageArea" 0.0501202647034504
"WoodDeckSF" 0.00653491206026508
"OpenPorchSF" 0.00516645320718325
"EnclosedPorch" 0
"X3SsnPorch" 0
"ScreenPorch" 0
"PoolArea" 0
"MiscVal" 0
"MoSold" -0.00125691955666405
"YrSold" 0





Alpha = 0.58
"1"
"(Intercept)" -0.236729875345426
"MasVnrType...BrkFace" -0.00358966225495524
"MasVnrType...None" 0
"MasVnrType...Stone" 0.00556239913580881
"MasVnrType...BrkCmn" -0.0555307309254944
"MSZoning...RL" 0
"MSZoning...RM" -0.050317399715725
"MSZoning...C..all." -0.110324762583042
"MSZoning...FV" 0
"MSZoning...RH" 0
"Street...Pave" 0
"Street...Grvl" 0
"Alley...NA" 0
"Alley...Grvl" 0
"Alley...Pave" 0
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0
"LotShape...IR3" 0
"LandContour...Lvl" 0
"LandContour...Bnk" 0
"LandContour...Low" 0
"LandContour...HLS" 0
"Utilities...AllPub" 0
"Utilities...NoSeWa" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0772954700158534
"LotConfig...FR3" 0
"LandSlope...Gtl" 0
"LandSlope...Mod" 0
"LandSlope...Sev" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.113941536102826
"Neighborhood...Crawfor" 0.179974358555207
"Neighborhood...NoRidge" 0.286702320185101
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.054015811406421
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" 0
"Neighborhood...BrkSide" 0.0512588779218797
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.368041971440892
"Neighborhood...NAmes" -0.0166741673958597
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" 0
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" 0
"Neighborhood...StoneBr" 0.487900895976362
"Neighborhood...ClearCr" 0
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0524435337408159
"Condition1...Feedr" 0
"Condition1...PosN" 0
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0
"Condition1...PosA" 0
"Condition1...RRNe" 0
"Condition2...Norm" 0
"Condition2...Artery" 0
"Condition2...RRNn" 0
"Condition2...Feedr" 0
"Condition2...PosN" -3.9311245704643
"Condition2...PosA" 0
"Condition2...RRAn" 0
"Condition2...RRAe" 0
"BldgType...1Fam" 0.177660330736733
"BldgType...2fmCon" 0
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0425158345668337
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"RoofMatl...CompShg" 0
"RoofMatl...WdShngl" 0
"RoofMatl...Metal" 0
"RoofMatl...WdShake" 0
"RoofMatl...Membran" 0
"RoofMatl...Tar.Grv" 0
"RoofMatl...Roll" 0
"RoofMatl...ClyTile" -5.98791620450651
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0
"Exterior1st...Wd.Sdng" -0.00517593426971663
"Exterior1st...HdBoard" 0
"Exterior1st...BrkFace" 0.102617461892994
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" 0
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" 0
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0843047580204278
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" 0
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" 0
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.0169358715319952
"Foundation...Wood" 0
"Foundation...Slab" 0.0679461270325015
"Foundation...Stone" 0
"BsmtExposure...No" -0.0648472605496319
"BsmtExposure...Gd" 0.236226627084106
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"Heating...GasA" 0
"Heating...GasW" 0
"Heating...Grav" 0
"Heating...Wall" 0
"Heating...OthW" -0.153966224924276
"Heating...Floor" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" 0
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.0386315453429846
"GarageType...CarPort" 0
"GarageType...NA" 0
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"MiscFeature...NA" 0
"MiscFeature...Shed" 0
"MiscFeature...Gar2" 0
"MiscFeature...Othr" 0
"MiscFeature...TenC" 0
"SaleType...WD" 0
"SaleType...New" 0.265364792098282
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.291104031941328
"SaleType...ConLw" 0
"SaleType...Con" 0
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0466757906361839
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.0427974489512212
"MasVnrArea" 0.0451056877824407
"LotFrontage" 0
"GarageFinish" 0.00494620421343407
"Functional" 0.0389799156694969
"BsmtFinType1" 0.0064646328870691
"BsmtFinType2" 0
"ExterQual" 0.0712917966104003
"ExterCond" 0
"BsmtQual" 0.0411838187574603
"BsmtCond" 0
"HeatingQC" 0.010609819447002
"KitchenQual" 0.0655269072169857
"FireplaceQu" 0.0144851780551137
"GarageQual" 0
"GarageCond" 0
"PoolQC" 0
"LotArea" 0.0439466602277565
"OverallQual" 0.182097194390768
"OverallCond" 0.0298300196354143
"YearBuilt" 0.0377971040529113
"YearRemodAdd" 0.0117581998624947
"BsmtFinSF1" 0.0736591731174166
"BsmtFinSF2" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0.06117577704226
"X1stFlrSF" 0.0411270201927057
"X2ndFlrSF" 0
"LowQualFinSF" -0.00284609006105868
"GrLivArea" 0.262293507809262
"BsmtFullBath" 0.0109977689639261
"BsmtHalfBath" 0
"FullBath" 0
"HalfBath" 0
"BedroomAbvGr" -0.00786535847866444
"KitchenAbvGr" -0.0170433797862727
"TotRmsAbvGrd" 0.0384314661371241
"Fireplaces" 0.0153399548330591
"GarageCars" 0.0265820143629684
"GarageArea" 0.0503152650003831
"WoodDeckSF" 0.00761397741091843
"OpenPorchSF" 0.0063085247650998
"EnclosedPorch" 0
"X3SsnPorch" 0
"ScreenPorch" 0
"PoolArea" 0
"MiscVal" 0
"MoSold" -0.000395930744415536
"YrSold" 0
