




Alpha = 0
"1"
"(Intercept)" 0.0104155503864424
"cluster...cluster_0" 0.0335853290776134
"cluster...cluster_1" -0.0343377717435586
"MasVnrType...BrkFace" -0.0032396737566631
"MasVnrType...None" -0.00119970046453192
"MasVnrType...Stone" 0.0117818002564797
"MasVnrType...BrkCmn" -0.012428103514294
"MSZoning...RL" 0.0147511352982373
"MSZoning...RM" -0.017449953503865
"MSZoning...C..all." -0.0226220396632075
"MSZoning...FV" 0.00174917435067712
"MSZoning...RH" 0.0174121404260203
"LotShape...Reg" -0.00241615737524593
"LotShape...IR1" 0.00198612644704019
"LotShape...IR2" 0.0145345759709145
"LotShape...IR3" -0.0167951891390389
"LandContour...Lvl" 0.0052791239291182
"LandContour...Bnk" -0.0279706625841347
"LandContour...Low" 0.00705440803091256
"LandContour...HLS" 0.0119830934071951
"LotConfig...Inside" -0.00596272018428728
"LotConfig...FR2" -0.0101433310698654
"LotConfig...Corner" -0.0058760040200326
"LotConfig...CulDSac" 0.0253082312465602
"LotConfig...FR3" -0.0069827294103572
"Neighborhood...CollgCr" -0.0245763812945002
"Neighborhood...Veenker" 0.0236783240867331
"Neighborhood...Crawfor" 0.0378171167478364
"Neighborhood...NoRidge" 0.0533330554422716
"Neighborhood...Mitchel" -0.0145915436893289
"Neighborhood...Somerst" 0.0132859497838253
"Neighborhood...NWAmes" -0.0140674718980203
"Neighborhood...OldTown" -0.015492207485228
"Neighborhood...BrkSide" 0.0118429247537748
"Neighborhood...Sawyer" -0.00645884522629995
"Neighborhood...NridgHt" 0.0775287860093923
"Neighborhood...NAmes" -0.0271492277506262
"Neighborhood...SawyerW" 0.000678687797498987
"Neighborhood...IDOTRR" -0.00587203692489524
"Neighborhood...MeadowV" -0.0105313541067934
"Neighborhood...Edwards" -0.0405211937033046
"Neighborhood...Timber" -0.00332120613484837
"Neighborhood...Gilbert" -0.034821068738234
"Neighborhood...StoneBr" 0.0660864440546892
"Neighborhood...ClearCr" 0.00240848717701573
"Neighborhood...NPkVill" 0.00512161187318907
"Neighborhood...Blmngtn" -0.01148655520557
"Neighborhood...BrDale" 0.00965910054951665
"Neighborhood...SWISU" -0.00463716735898116
"Neighborhood...Blueste" -0.000930192106987233
"Condition1...Norm" 0.0246531256578311
"Condition1...Feedr" -0.0238176789797641
"Condition1...PosN" -0.0116582978554162
"Condition1...Artery" -0.00780322838532933
"Condition1...RRAe" -0.0113977235261841
"Condition1...RRNn" 0.00393234615455019
"Condition1...RRAn" 0.00452239174554799
"Condition1...PosA" -0.00220794218069154
"Condition1...RRNe" -0.00413537107774796
"BldgType...1Fam" 0.0308644253264039
"BldgType...2fmCon" 0.000180002760587815
"BldgType...Duplex" -0.00591469918443867
"BldgType...TwnhsE" -0.0254648183104104
"BldgType...Twnhs" -0.0203858771045556
"HouseStyle...2Story" 0.00221877011334453
"HouseStyle...1Story" -0.00460769461759532
"HouseStyle...1.5Fin" 0.00783483922900764
"HouseStyle...1.5Unf" -0.00135621740817972
"HouseStyle...SFoyer" -0.0121872939060473
"HouseStyle...SLvl" 0.0025557625552758
"HouseStyle...2.5Unf" 0.0047371891358543
"HouseStyle...2.5Fin" -0.00021112466123334
"RoofStyle...Gable" -0.0215393048278923
"RoofStyle...Hip" 0.023316435471329
"RoofStyle...Gambrel" -0.00346019367166248
"RoofStyle...Mansard" 0.00403545007255374
"RoofStyle...Flat" -0.00110548421031438
"RoofStyle...Shed" 0.000807453911198088
"Exterior1st...VinylSd" 0.00244916087548912
"Exterior1st...MetalSd" 0.00630654874693749
"Exterior1st...Wd.Sdng" -0.014709234317261
"Exterior1st...HdBoard" -0.0117802702949104
"Exterior1st...BrkFace" 0.0310882354866355
"Exterior1st...WdShing" 0.000490906289330953
"Exterior1st...CemntBd" 0.012010302417527
"Exterior1st...Plywood" -0.00211024333450861
"Exterior1st...AsbShng" -0.0126719629982527
"Exterior1st...Stucco" -0.00178383263399725
"Exterior1st...BrkComm" -0.00116174101729492
"Exterior1st...AsphShn" 0.00169296656990209
"Exterior1st...Stone" 0.0121237741881084
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" -0.00043119873214332
"Exterior2nd...VinylSd" 0.00791585123053412
"Exterior2nd...MetalSd" 0.00479713057264894
"Exterior2nd...Wd.Shng" -0.0129130845230519
"Exterior2nd...HdBoard" -0.00995241604321049
"Exterior2nd...Plywood" -0.00639460998995973
"Exterior2nd...Wd.Sdng" 0.00578869085600099
"Exterior2nd...CmentBd" 0.01714478691116
"Exterior2nd...BrkFace" -0.00161145609925128
"Exterior2nd...Stucco" -0.00885394366670381
"Exterior2nd...AsbShng" -0.00561126591512179
"Exterior2nd...Brk.Cmn" -0.00270236234815856
"Exterior2nd...ImStucc" -0.00192827972187001
"Exterior2nd...AsphShn" -0.00469405226694252
"Exterior2nd...Stone" -0.0119154070833939
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" -0.000455533241741957
"Foundation...PConc" 0.0115499810409806
"Foundation...CBlock" -0.00531083774130799
"Foundation...BrkTil" -0.0146396713051639
"Foundation...Wood" -0.00142522788603711
"Foundation...Slab" 0.00756930441959022
"Foundation...Stone" 0.00455515226496177
"BsmtExposure...No" -0.0376238584000281
"BsmtExposure...Gd" 0.0562642575891129
"BsmtExposure...Mn" -0.00766428866787446
"BsmtExposure...Av" 0.00901584487091345
"BsmtExposure...NA" -0.00010738838401554
"CentralAir...Y" 0.00205434796218974
"CentralAir...N" -0.00207407436860038
"Electrical...SBrkr" -0.00564993060869139
"Electrical...FuseF" 0.00061160550803984
"Electrical...FuseA" 0.00589920403118323
"Electrical...FuseP" 0
"Electrical...Mix" -0.00012561924401427
"Electrical...NA" 0
"GarageType...Attchd" 0.00238655075912124
"GarageType...Detchd" -0.0131493342274613
"GarageType...BuiltIn" 0.0141681227428386
"GarageType...CarPort" -0.0067862435862938
"GarageType...NA" 0.0114152292082429
"GarageType...Basment" -0.000828025933381566
"GarageType...2Types" -0.0154862306550669
"PavedDrive...Y" 0.0024104995398146
"PavedDrive...N" 0.000327065651344299
"PavedDrive...P" -0.00465296797328043
"Fence...NA" 0.000240245838928127
"Fence...MnPrv" 0.000386131282195852
"Fence...GdWo" -0.00158275644075789
"Fence...GdPrv" 0.00128733485845924
"Fence...MnWw" -0.00183929934082447
"SaleType...WD" -0.0222981447839613
"SaleType...New" 0.0255061327275485
"SaleType...COD" -0.00903972385281901
"SaleType...ConLD" 0.000646378986744055
"SaleType...ConLI" 0.00695275163995919
"SaleType...CWD" 0.0268975265566151
"SaleType...ConLw" -0.00874386017000171
"SaleType...Con" 0.00676744515102989
"SaleType...Oth" -0.000421508618854491
"SaleCondition...Normal" 0.00373133314975941
"SaleCondition...Abnorml" -0.0161063527052996
"SaleCondition...Partial" 0.0166315825647957
"SaleCondition...AdjLand" 0.00132295237216747
"SaleCondition...Alloca" 0.00141886660402303
"SaleCondition...Family" -0.0172815035262546
"MasVnrArea" 0.0451603821341477
"LotFrontage" -0.00261371755274167
"GarageFinish" 0.0195473599907656
"Functional" 0.0291008188342961
"BsmtFinType1" 0.0363765998219969
"ExterQual" 0.0523504437127998
"ExterCond" 0.00691886798464281
"BsmtQual" 0.053530812775202
"BsmtCond" -0.0022354000230064
"HeatingQC" 0.017473670911665
"KitchenQual" 0.061537377964235
"FireplaceQu" 0.0408085247195612
"GarageQual" -0.000935370801853998
"GarageCond" -0.000904400644082087
"GarageYrBlt2" 0.0082487687379398
"MSSubClass" -0.0343440562437128
"LotArea" 0.0341638336816286
"OverallQual" 0.104466335658631
"OverallCond" 0.0345459124375885
"YearBuilt" 0.00889494325281667
"BsmtFinSF1" 0.0134068938635497
"BsmtUnfSF" 0.00247794881920321
"TotalBsmtSF" 0.0284211953831592
"X1stFlrSF" 0.0534910112791245
"X2ndFlrSF" 0.0385974480562408
"GrLivArea" 0.071555851015836
"BsmtFullBath" 0.0322892814065847
"FullBath" 0.0380054026575068
"HalfBath" 0.0239189689022843
"BedroomAbvGr" -0.00107521950575346
"TotRmsAbvGrd" 0.0773966863002045
"Fireplaces" 0.0325835945417664
"GarageCars" 0.0611777188144269
"GarageArea" 0.0457780444510475
"WoodDeckSF" 0.022862821939151
"OpenPorchSF" 0.0106812558081353
"EnclosedPorch" 0.00298732202186508
"MoSold" -0.00977645808550658
"YrSold" 0.00313641496362846
"Remod" 0.0327427757006004





Alpha = 1
"1"
"(Intercept)" 0.00377271455231925
"cluster...cluster_0" 0
"cluster...cluster_1" 0
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0
"MasVnrType...BrkCmn" -0.00452717032556313
"MSZoning...RL" 0
"MSZoning...RM" -0.0147395031036513
"MSZoning...C..all." -0.0176089662770285
"MSZoning...FV" 0
"MSZoning...RH" 0.0126365558538878
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.00810698177203224
"LotShape...IR3" -0.0104278589857965
"LandContour...Lvl" 0
"LandContour...Bnk" -0.0371938096830975
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.030878573769869
"LotConfig...FR3" -0.000119327804892473
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.0267019807732275
"Neighborhood...Crawfor" 0.0513809765496645
"Neighborhood...NoRidge" 0.0791556987557348
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0360955263023108
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" -0.0146981738563621
"Neighborhood...BrkSide" 0.0170204274291092
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.126302552565612
"Neighborhood...NAmes" -0.0123392551752987
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" -0.0270737511359839
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" -0.0028087167781081
"Neighborhood...StoneBr" 0.0957543455349387
"Neighborhood...ClearCr" 0.000530791070252337
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0359340423976156
"Condition1...Feedr" -0.0122328591895751
"Condition1...PosN" -0.00289818206054389
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0.00269439022280162
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.0183363404355643
"BldgType...2fmCon" 0.0127272400885931
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0.00534704385853768
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0254844253405022
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0.000930735195019673
"Exterior1st...Wd.Sdng" -0.0101474865025254
"Exterior1st...HdBoard" -0.0182697114595538
"Exterior1st...BrkFace" 0.034297479060454
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" -0.0148597346860831
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" -0.0160785965929002
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0169715050831616
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" -0.00827669891374755
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" -0.0023796188185664
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.0296029967927803
"Foundation...Wood" 0
"Foundation...Slab" 0.00174575243098885
"Foundation...Stone" 0
"BsmtExposure...No" -0.0428623573744104
"BsmtExposure...Gd" 0.0762885010056216
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" -0.00203639495001595
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" -0.00260658140884192
"GarageType...BuiltIn" 0.00306079867991156
"GarageType...CarPort" 0
"GarageType...NA" 0.00742613464417447
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" -0.00481404741242565
"SaleType...New" 0.0496500604684178
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.0247873398123756
"SaleType...ConLw" 0
"SaleType...Con" 7.91538788677162e-05
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0148106667966218
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.0111231122797314
"MasVnrArea" 0.0361925667287195
"LotFrontage" -0.00867594530750641
"GarageFinish" 0.00550722864600841
"Functional" 0.0300952854313025
"BsmtFinType1" 0.0515921217936085
"ExterQual" 0.0482898229803922
"ExterCond" 0
"BsmtQual" 0.0649566029921429
"BsmtCond" 0
"HeatingQC" 0.00882222098519691
"KitchenQual" 0.0730951035207291
"FireplaceQu" 0.0353827637255055
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.103447282850484
"LotArea" 0.0388227417931152
"OverallQual" 0.188976544229947
"OverallCond" 0.0350133478938668
"YearBuilt" 0
"BsmtFinSF1" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0
"X2ndFlrSF" 0
"GrLivArea" 0.175375246131365
"BsmtFullBath" 0.0339287122522432
"FullBath" 0.0169024273731067
"HalfBath" 0.00389407610370082
"BedroomAbvGr" -0.0127705095405067
"TotRmsAbvGrd" 0.111981157334043
"Fireplaces" 0.016711858730443
"GarageCars" 0.0872867069195359
"GarageArea" 0.0130415717358406
"WoodDeckSF" 0.0156941792380461
"OpenPorchSF" 0
"EnclosedPorch" 0
"MoSold" -0.00485959899320938
"YrSold" 0
"Remod" 0.030958518127811





Alpha = 0.58
"1"
"(Intercept)" 0.00379602020221124
"cluster...cluster_0" 0
"cluster...cluster_1" 0
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0
"MasVnrType...BrkCmn" -0.00478799181857237
"MSZoning...RL" 0
"MSZoning...RM" -0.0155431340882378
"MSZoning...C..all." -0.0174429429597644
"MSZoning...FV" 0
"MSZoning...RH" 0.0124519465103665
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.0080838636714366
"LotShape...IR3" -0.0104954510180788
"LandContour...Lvl" 0
"LandContour...Bnk" -0.0361330456622832
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0308073207619337
"LotConfig...FR3" -1.27332789621927e-06
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.0266242410177021
"Neighborhood...Crawfor" 0.0510616014232393
"Neighborhood...NoRidge" 0.0788197936408787
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0350554114785385
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" -0.0135170668668009
"Neighborhood...BrkSide" 0.0169495189211332
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.124277221289514
"Neighborhood...NAmes" -0.0123346842026716
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" -0.0271760798945221
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" -0.00343196079431867
"Neighborhood...StoneBr" 0.0948877715130196
"Neighborhood...ClearCr" 0.000808927256159064
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0353608447109813
"Condition1...Feedr" -0.0123196845108093
"Condition1...PosN" -0.00297831869010224
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0.00227770500997363
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.0252410853294515
"BldgType...2fmCon" 0.0104770698092802
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" -0.000148653948796001
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" -0.00041499201301381
"HouseStyle...SLvl" 0.00273785458114824
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0259877377177252
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0.000812901218262954
"Exterior1st...Wd.Sdng" -0.0101681171863414
"Exterior1st...HdBoard" -0.0183715666223938
"Exterior1st...BrkFace" 0.0340275020363964
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" -0.0145083747576993
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" -0.0156885752859225
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0167925335363382
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" -0.00811731554441105
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" -0.00210346032853828
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.0290968877111997
"Foundation...Wood" 0
"Foundation...Slab" 0.00204628989378177
"Foundation...Stone" 0
"BsmtExposure...No" -0.0426026397899888
"BsmtExposure...Gd" 0.0758355192515923
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" -0.00215168768269147
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" -0.00293816663946073
"GarageType...BuiltIn" 0.00394226799397658
"GarageType...CarPort" 0
"GarageType...NA" 0.00749692179436038
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" -0.0056990984228488
"SaleType...New" 0.0488369182536524
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.0247553663381747
"SaleType...ConLw" 0
"SaleType...Con" 0.000159925301200775
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0148588803882064
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.0113381547292049
"MasVnrArea" 0.0372167653652326
"LotFrontage" -0.00746917371017459
"GarageFinish" 0.00603969050526298
"Functional" 0.0298617539271185
"BsmtFinType1" 0.0509280743210716
"ExterQual" 0.0495038221144029
"ExterCond" 0
"BsmtQual" 0.0652161819331875
"BsmtCond" 0
"HeatingQC" 0.00962492760482415
"KitchenQual" 0.0731728718552259
"FireplaceQu" 0.0356672595212759
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.0927713790040786
"LotArea" 0.0388026694159736
"OverallQual" 0.186296804823483
"OverallCond" 0.0347682194788278
"YearBuilt" 0
"BsmtFinSF1" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0.00541358726332314
"X2ndFlrSF" 0
"GrLivArea" 0.164192706886711
"BsmtFullBath" 0.0342535635349157
"FullBath" 0.0194084833565869
"HalfBath" 0.00575029762219366
"BedroomAbvGr" -0.0109459859004052
"TotRmsAbvGrd" 0.112429159102123
"Fireplaces" 0.017606996306769
"GarageCars" 0.0843734570599134
"GarageArea" 0.0168314480437853
"WoodDeckSF" 0.0161080324335774
"OpenPorchSF" 0
"EnclosedPorch" 0
"MoSold" -0.00463032327978595
"YrSold" 0
"Remod" 0.0311917621439079
