




Alpha = 0
"1"
"(Intercept)" 0.013793626356731
"cluster...cluster_0" 0.0316045090964838
"cluster...cluster_1" -0.0318336026622992
"MasVnrType...BrkFace" -0.00633042041272996
"MasVnrType...None" -0.00085231577770913
"MasVnrType...Stone" 0.0137886293876896
"MasVnrType...BrkCmn" -0.00886624448719959
"MSZoning...RL" 0.0115927460751514
"MSZoning...RM" -0.0150494007422735
"MSZoning...C..all." -0.0019146538541349
"MSZoning...FV" -0.000116787402292538
"MSZoning...RH" 0.0066610659111784
"LotShape...Reg" -0.00011700498319563
"LotShape...IR1" -0.0010287342492882
"LotShape...IR2" 0.019393452441492
"LotShape...IR3" -0.0301857970469016
"LandContour...Lvl" -0.00273123600215384
"LandContour...Bnk" -0.0125575499120365
"LandContour...Low" 0.00404225090046955
"LandContour...HLS" 0.0150292539523633
"LotConfig...Inside" -0.00203849239038625
"LotConfig...FR2" -0.0114094829466772
"LotConfig...Corner" -0.00246289563771813
"LotConfig...CulDSac" 0.0191190237366032
"LotConfig...FR3" -0.00437182840279733
"Neighborhood...CollgCr" -0.0195604843737385
"Neighborhood...Veenker" 0.00562081372023105
"Neighborhood...Crawfor" 0.0286386858049684
"Neighborhood...NoRidge" 0.0743348968825193
"Neighborhood...Mitchel" -0.014956468665917
"Neighborhood...Somerst" 0.00823934929826037
"Neighborhood...NWAmes" -0.0100957896014033
"Neighborhood...OldTown" -0.00810657347008037
"Neighborhood...BrkSide" 0.00657933002543045
"Neighborhood...Sawyer" -0.009227532054835
"Neighborhood...NridgHt" 0.0645657794628162
"Neighborhood...NAmes" -0.0170568100222804
"Neighborhood...SawyerW" -0.00497775100064384
"Neighborhood...IDOTRR" -0.0056916160001276
"Neighborhood...MeadowV" -0.013425351191136
"Neighborhood...Edwards" -0.0216342025225231
"Neighborhood...Timber" -0.00683406531182285
"Neighborhood...Gilbert" -0.0221266607324845
"Neighborhood...StoneBr" 0.0405781203088981
"Neighborhood...ClearCr" 0.000587678101953207
"Neighborhood...NPkVill" -0.000711672153712188
"Neighborhood...Blmngtn" -0.015630878051519
"Neighborhood...BrDale" 0.00194298016966398
"Neighborhood...SWISU" -0.00644810284057049
"Neighborhood...Blueste" 0.000718165872479138
"Condition1...Norm" 0.0166482126847681
"Condition1...Feedr" -0.0206424692095726
"Condition1...PosN" 9.29260596742092e-06
"Condition1...Artery" -0.00256559497635063
"Condition1...RRAe" -0.0105228821554983
"Condition1...RRNn" -0.000411849054284457
"Condition1...RRAn" 0.00167473194704383
"Condition1...PosA" 0.00232131503589872
"Condition1...RRNe" -0.00116118248009126
"BldgType...1Fam" 0.0278810391119617
"BldgType...2fmCon" 0.000293240719579608
"BldgType...Duplex" -0.0149482241689162
"BldgType...TwnhsE" -0.0188042161828187
"BldgType...Twnhs" -0.015392207127505
"HouseStyle...2Story" 0.00032832740549266
"HouseStyle...1Story" 0.000479430621896875
"HouseStyle...1.5Fin" 0.000339713318663746
"HouseStyle...1.5Unf" 0.00109173561003574
"HouseStyle...SFoyer" -0.00223816299867449
"HouseStyle...SLvl" -0.00308603345264728
"HouseStyle...2.5Unf" -0.00202906019359402
"HouseStyle...2.5Fin" 0.00695370127061429
"RoofStyle...Gable" -0.0253668523453381
"RoofStyle...Hip" 0.0263538140688124
"RoofStyle...Gambrel" 0.00201118667763287
"RoofStyle...Mansard" 0.00260823547071371
"RoofStyle...Flat" -0.0064339657435345
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0.00140132396281253
"Exterior1st...MetalSd" 0.000384919563103349
"Exterior1st...Wd.Sdng" -0.00189660797589858
"Exterior1st...HdBoard" -0.00939031544385117
"Exterior1st...BrkFace" 0.0206778464336582
"Exterior1st...WdShing" -0.00581389521031868
"Exterior1st...CemntBd" 0.0162967693668123
"Exterior1st...Plywood" -0.00422884402438233
"Exterior1st...AsbShng" -0.00441660908825003
"Exterior1st...Stucco" -0.00679180445957204
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0.00362608273047655
"Exterior2nd...MetalSd" -0.00170305947090028
"Exterior2nd...Wd.Shng" -0.00599023433658488
"Exterior2nd...HdBoard" -0.004515911405838
"Exterior2nd...Plywood" -0.00904777354934431
"Exterior2nd...Wd.Sdng" 0.0012260971665037
"Exterior2nd...CmentBd" 0.0111072462169887
"Exterior2nd...BrkFace" 0.0176470282951767
"Exterior2nd...Stucco" -0.0182350498344903
"Exterior2nd...AsbShng" -0.00704281596976184
"Exterior2nd...Brk.Cmn" 0.00221425440513471
"Exterior2nd...ImStucc" 0.0292470677054794
"Exterior2nd...AsphShn" 0.000409714151363317
"Exterior2nd...Stone" 0.00276231744613217
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0.00996095090883529
"Foundation...CBlock" -0.0102358043615398
"Foundation...BrkTil" -0.0026585206053629
"Foundation...Wood" 0.00776370694235979
"Foundation...Slab" 0.00238424111387506
"Foundation...Stone" 0.00863422924667696
"BsmtExposure...No" -0.0359596604163832
"BsmtExposure...Gd" 0.0538404392665684
"BsmtExposure...Mn" 0.00291925882769651
"BsmtExposure...Av" -0.00137626452952515
"BsmtExposure...NA" 0.00467726074909139
"CentralAir...Y" 0.00318451515451683
"CentralAir...N" -0.00321967392441625
"Electrical...SBrkr" -0.00121321975207502
"Electrical...FuseF" -0.00118299504555317
"Electrical...FuseA" 0.00129124623012536
"Electrical...FuseP" 0.00698389566281778
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" -0.00420180561654811
"GarageType...Detchd" -0.00798828973204957
"GarageType...BuiltIn" 0.0190593007077626
"GarageType...CarPort" -0.00253396354536463
"GarageType...NA" 0.0100265875741534
"GarageType...Basment" -0.00106263917289475
"GarageType...2Types" -0.0183991036918608
"PavedDrive...Y" 0.00210842470073726
"PavedDrive...N" 0.000578221092141562
"PavedDrive...P" -0.00457674146814991
"Fence...NA" -0.0064951321265799
"Fence...MnPrv" 0.00866117219810516
"Fence...GdWo" -0.00498793488403648
"Fence...GdPrv" 0.00379540286511516
"Fence...MnWw" -0.00156050844581345
"SaleType...WD" -0.0138117906500406
"SaleType...New" 0.0221826195323932
"SaleType...COD" -0.0142018630478494
"SaleType...ConLD" 0.00314878226424952
"SaleType...ConLI" 0.0107983337166513
"SaleType...CWD" 0.0178754367306885
"SaleType...ConLw" -0.0020230873780936
"SaleType...Con" 0.00351241705405668
"SaleType...Oth" -0.00159018979721681
"SaleCondition...Normal" -0.00642067214313701
"SaleCondition...Abnorml" -0.0113491841884814
"SaleCondition...Partial" 0.0171005862300079
"SaleCondition...AdjLand" 0.00025434393684239
"SaleCondition...Alloca" 0.0166821545794044
"SaleCondition...Family" -0.0115355171395115
"MasVnrArea" 0.0357408662524069
"LotFrontage" 0.00361292325022358
"GarageFinish" 0.0149216658442139
"Functional" 0.0185475063159378
"BsmtFinType1" 0.0310842855146633
"ExterQual" 0.0622361068732045
"ExterCond" 0.000199017816587541
"BsmtQual" 0.0478765554507247
"BsmtCond" -0.00182425205172832
"HeatingQC" 0.0184213427393927
"KitchenQual" 0.0604690121543658
"FireplaceQu" 0.031443806178575
"GarageQual" 0.00584577664394059
"GarageCond" -0.00291925156873969
"GarageYrBlt2" 0.0136289833148914
"MSSubClass" -0.0249241259132884
"LotArea" 0.0321938896172035
"OverallQual" 0.0935939051580095
"OverallCond" 0.0294638933716222
"YearBuilt" 0.015515854537526
"BsmtFinSF1" 0.0303667158341887
"BsmtUnfSF" 0.00900428801122966
"TotalBsmtSF" 0.0447338598984334
"X1stFlrSF" 0.0669320181466505
"X2ndFlrSF" 0.0533181448035345
"GrLivArea" 0.0950681386290834
"BsmtFullBath" 0.0205752717286467
"FullBath" 0.0462501025901519
"HalfBath" 0.0240165204795639
"BedroomAbvGr" 0.00252528600894411
"TotRmsAbvGrd" 0.0521920275673346
"Fireplaces" 0.0278427797640846
"GarageCars" 0.0517970988324007
"GarageArea" 0.0461557247541217
"WoodDeckSF" 0.0229997875653246
"OpenPorchSF" 0.0222247573512075
"EnclosedPorch" -0.00293077745907061
"MoSold" -0.00604893603357146
"YrSold" 0.000739531768087675
"Remod" 0.0211092704552884





Alpha = 1
"1"
"(Intercept)" 0.00943654314410275
"cluster...cluster_0" 0
"cluster...cluster_1" 0
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0
"MasVnrType...BrkCmn" 0
"MSZoning...RL" 0
"MSZoning...RM" -0.0193980286054143
"MSZoning...C..all." 0
"MSZoning...FV" 0
"MSZoning...RH" 0
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.00760103906612508
"LotShape...IR3" -0.0322287127363098
"LandContour...Lvl" 0
"LandContour...Bnk" 0
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.00986783252530358
"LotConfig...FR3" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0
"Neighborhood...Crawfor" 0.0181521185557478
"Neighborhood...NoRidge" 0.0961058856159882
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0067224757703496
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" -0.00122058718972944
"Neighborhood...BrkSide" 0
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.0979899540440368
"Neighborhood...NAmes" 0
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" 0
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" 0
"Neighborhood...StoneBr" 0.0432119528047618
"Neighborhood...ClearCr" 0
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0134166411873442
"Condition1...Feedr" -0.00480557935598907
"Condition1...PosN" 0
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.01792694842696
"BldgType...2fmCon" 0
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0287878140131044
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0
"Exterior1st...Wd.Sdng" 0
"Exterior1st...HdBoard" 0
"Exterior1st...BrkFace" 0.0151177184888083
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0.0134578664325963
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" 0
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" 0
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0
"Exterior2nd...BrkFace" 0.00170837489629647
"Exterior2nd...Stucco" -0.0266824860042818
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0.0153282903346213
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" 0
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" 0
"Foundation...Wood" 0
"Foundation...Slab" 0
"Foundation...Stone" 0
"BsmtExposure...No" -0.0350344352508643
"BsmtExposure...Gd" 0.0778618011128796
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" 0
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0
"GarageType...CarPort" 0
"GarageType...NA" 0
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" 0
"SaleType...New" 0.0543067046228636
"SaleType...COD" -0.0022431745990799
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0
"SaleType...ConLw" 0
"SaleType...Con" 0
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.00140797759337182
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" 0
"MasVnrArea" 0.00519603168611595
"LotFrontage" 0
"GarageFinish" 0
"Functional" 0.0123752580662986
"BsmtFinType1" 0.0331443772250744
"ExterQual" 0.0837700071649645
"ExterCond" 0
"BsmtQual" 0.0612387946301001
"BsmtCond" 0
"HeatingQC" 0.00279996441845833
"KitchenQual" 0.07697688125815
"FireplaceQu" 0.0173466643314265
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.0682830656754103
"LotArea" 0.0401403690641704
"OverallQual" 0.202774481358711
"OverallCond" 0.0158017524575356
"YearBuilt" 0.0148956469708334
"BsmtFinSF1" 0.0156283480536604
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0.0308541421537112
"X2ndFlrSF" 0
"GrLivArea" 0.307005101902838
"BsmtFullBath" 0.0169401029689424
"FullBath" 0.0124497883950416
"HalfBath" 0
"BedroomAbvGr" 0
"TotRmsAbvGrd" 0
"Fireplaces" 0.00314679667824069
"GarageCars" 0.0872952497228799
"GarageArea" 0
"WoodDeckSF" 0.00874232385976475
"OpenPorchSF" 0
"EnclosedPorch" 0
"MoSold" 0
"YrSold" 0
"Remod" 0.00900456840216741





Alpha = 0.58
"1"
"(Intercept)" 0.0094238308440561
"cluster...cluster_0" 0
"cluster...cluster_1" 0
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0.000205955988942605
"MasVnrType...BrkCmn" 0
"MSZoning...RL" 0
"MSZoning...RM" -0.019507549818714
"MSZoning...C..all." 0
"MSZoning...FV" 0
"MSZoning...RH" 0
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.00816337282379128
"LotShape...IR3" -0.031212414535198
"LandContour...Lvl" 0
"LandContour...Bnk" 0
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.00970349208485655
"LotConfig...FR3" 0
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0
"Neighborhood...Crawfor" 0.0194173656361152
"Neighborhood...NoRidge" 0.0963291701958049
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.00644815594209242
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" -0.000403523364839824
"Neighborhood...BrkSide" 0
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.0959496578460717
"Neighborhood...NAmes" 0
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" 0
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" 0
"Neighborhood...StoneBr" 0.043167357636577
"Neighborhood...ClearCr" 0
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0123932692812945
"Condition1...Feedr" -0.00489917134176029
"Condition1...PosN" 0
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.0297458098701502
"BldgType...2fmCon" 0
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0287749244057996
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0
"Exterior1st...Wd.Sdng" 0
"Exterior1st...HdBoard" 0
"Exterior1st...BrkFace" 0.0144927354535955
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0.0128277543062996
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" 0
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" 0
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0
"Exterior2nd...BrkFace" 0.00223522110642366
"Exterior2nd...Stucco" -0.0257239307968374
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0.015571183471287
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" 0
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" 0
"Foundation...Wood" 0
"Foundation...Slab" 0
"Foundation...Stone" 0
"BsmtExposure...No" -0.033715555021791
"BsmtExposure...Gd" 0.0761817418826
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" 0
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" 0
"GarageType...BuiltIn" 0.000502410673830273
"GarageType...CarPort" 0
"GarageType...NA" 0
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" 0
"SaleType...New" 0.0530892750779619
"SaleType...COD" -0.0025170557393371
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0
"SaleType...ConLw" 0
"SaleType...Con" 0
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.000981545953010493
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" 0
"MasVnrArea" 0.00760016859676002
"LotFrontage" 0
"GarageFinish" 0
"Functional" 0.0123035371243266
"BsmtFinType1" 0.0312705313860122
"ExterQual" 0.0847374935706062
"ExterCond" 0
"BsmtQual" 0.0619341784288333
"BsmtCond" 0
"HeatingQC" 0.00405157238051095
"KitchenQual" 0.0778303255775977
"FireplaceQu" 0.0179110830111639
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.0536491239684714
"LotArea" 0.039370685872543
"OverallQual" 0.196621870561453
"OverallCond" 0.0155157697682164
"YearBuilt" 0.0152273990960566
"BsmtFinSF1" 0.0169124876267649
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0.040722474224063
"X2ndFlrSF" 0
"GrLivArea" 0.289659718771205
"BsmtFullBath" 0.0160058168316193
"FullBath" 0.0185860997590094
"HalfBath" 0
"BedroomAbvGr" 0
"TotRmsAbvGrd" 0
"Fireplaces" 0.00552811303261978
"GarageCars" 0.0854960320656302
"GarageArea" 0.00331084247189932
"WoodDeckSF" 0.00924221560959866
"OpenPorchSF" 0.000345079969769885
"EnclosedPorch" 0
"MoSold" 0
"YrSold" 0
"Remod" 0.00957912929411022
