




Alpha = 0
"1"
"(Intercept)" 0.00487379609804776
"MasVnrType...BrkFace" -0.00255749949919263
"MasVnrType...None" -0.00206461744456272
"MasVnrType...Stone" 0.0123803424349097
"MasVnrType...BrkCmn" -0.0128931790971843
"MSZoning...RL" 0.0144552755355829
"MSZoning...RM" -0.0176305202192683
"MSZoning...C..all." -0.0223283972960164
"MSZoning...FV" 0.00254345836020464
"MSZoning...RH" 0.0175053005740747
"LotShape...Reg" -0.00325359707987902
"LotShape...IR1" 0.00260803321204487
"LotShape...IR2" 0.0151579577633895
"LotShape...IR3" -0.0166558510853389
"LandContour...Lvl" 0.00529421663342901
"LandContour...Bnk" -0.0290964642192029
"LandContour...Low" 0.00760782100112372
"LandContour...HLS" 0.0125244042245355
"LotConfig...Inside" -0.00583309723706756
"LotConfig...FR2" -0.00957693075658736
"LotConfig...Corner" -0.00589701909286989
"LotConfig...CulDSac" 0.0247965922330169
"LotConfig...FR3" -0.00707805568103795
"Neighborhood...CollgCr" -0.0234785054129744
"Neighborhood...Veenker" 0.024459009789677
"Neighborhood...Crawfor" 0.0380200111508964
"Neighborhood...NoRidge" 0.0534606006449918
"Neighborhood...Mitchel" -0.0149343159021984
"Neighborhood...Somerst" 0.0141126604769842
"Neighborhood...NWAmes" -0.0137374997817294
"Neighborhood...OldTown" -0.0156198283844905
"Neighborhood...BrkSide" 0.0117756763896666
"Neighborhood...Sawyer" -0.00741816747173037
"Neighborhood...NridgHt" 0.0770736313330345
"Neighborhood...NAmes" -0.0283227477790312
"Neighborhood...SawyerW" 0.000894027647004344
"Neighborhood...IDOTRR" -0.00569696429295778
"Neighborhood...MeadowV" -0.0114290605370423
"Neighborhood...Edwards" -0.0410252657976578
"Neighborhood...Timber" -0.00258683930843649
"Neighborhood...Gilbert" -0.0330744898825127
"Neighborhood...StoneBr" 0.0661923755517399
"Neighborhood...ClearCr" 0.00243942682487052
"Neighborhood...NPkVill" 0.00397904076452428
"Neighborhood...Blmngtn" -0.0110902012601891
"Neighborhood...BrDale" 0.0085982177241093
"Neighborhood...SWISU" -0.00488363835919079
"Neighborhood...Blueste" -0.00167215861465187
"Condition1...Norm" 0.0248081977271359
"Condition1...Feedr" -0.024355256403518
"Condition1...PosN" -0.0113193766250016
"Condition1...Artery" -0.00779149747427995
"Condition1...RRAe" -0.0118813019850565
"Condition1...RRNn" 0.00373543185086718
"Condition1...RRAn" 0.0044544762639449
"Condition1...PosA" -0.00141360160789627
"Condition1...RRNe" -0.00373474759027449
"BldgType...1Fam" 0.030775629595666
"BldgType...2fmCon" -0.000246491390622125
"BldgType...Duplex" -0.00718674726605073
"BldgType...TwnhsE" -0.0247543116911033
"BldgType...Twnhs" -0.0196229754022896
"HouseStyle...2Story" 0.00261026549320155
"HouseStyle...1Story" -0.00469141409440445
"HouseStyle...1.5Fin" 0.00754151538088784
"HouseStyle...1.5Unf" -0.00126680390866956
"HouseStyle...SFoyer" -0.01260637416649
"HouseStyle...SLvl" 0.00238416028757891
"HouseStyle...2.5Unf" 0.00454506986747909
"HouseStyle...2.5Fin" 0.000474406639106588
"RoofStyle...Gable" -0.021043542790854
"RoofStyle...Hip" 0.0229980504916434
"RoofStyle...Gambrel" -0.00364778592975385
"RoofStyle...Mansard" 0.00365883982530515
"RoofStyle...Flat" -0.00141226960988643
"RoofStyle...Shed" 0.000998134225534572
"Exterior1st...VinylSd" 0.00349024657406518
"Exterior1st...MetalSd" 0.00629254883167136
"Exterior1st...Wd.Sdng" -0.0151297543108099
"Exterior1st...HdBoard" -0.0124326429516333
"Exterior1st...BrkFace" 0.0306489323059345
"Exterior1st...WdShing" 8.09865057094872e-05
"Exterior1st...CemntBd" 0.0121529239462018
"Exterior1st...Plywood" -0.00211700217106449
"Exterior1st...AsbShng" -0.0127322337384068
"Exterior1st...Stucco" -0.00197643651319412
"Exterior1st...BrkComm" -0.000887516293786351
"Exterior1st...AsphShn" 0.00190679191378235
"Exterior1st...Stone" 0.0113455298230986
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" -0.000466861615489424
"Exterior2nd...VinylSd" 0.00889335890632458
"Exterior2nd...MetalSd" 0.00481132110105445
"Exterior2nd...Wd.Shng" -0.0129442927627105
"Exterior2nd...HdBoard" -0.0100429245577788
"Exterior2nd...Plywood" -0.00705730445283256
"Exterior2nd...Wd.Sdng" 0.00552190024932158
"Exterior2nd...CmentBd" 0.0171873482531676
"Exterior2nd...BrkFace" -0.00187710067657173
"Exterior2nd...Stucco" -0.00935599998614913
"Exterior2nd...AsbShng" -0.00580393757661075
"Exterior2nd...Brk.Cmn" -0.00310541671995756
"Exterior2nd...ImStucc" -0.00162980342482666
"Exterior2nd...AsphShn" -0.00504368910917427
"Exterior2nd...Stone" -0.0117963418487183
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" -0.000495777714863126
"Foundation...PConc" 0.0141721614372934
"Foundation...CBlock" -0.00773780300806752
"Foundation...BrkTil" -0.0149742890333671
"Foundation...Wood" -0.00186302526351056
"Foundation...Slab" 0.00734813553888328
"Foundation...Stone" 0.0047588557135152
"BsmtExposure...No" -0.0378948604952888
"BsmtExposure...Gd" 0.0564118909361892
"BsmtExposure...Mn" -0.00754233793462359
"BsmtExposure...Av" 0.00914711560315453
"BsmtExposure...NA" -2.87832783686481e-05
"CentralAir...Y" 0.00160113810723534
"CentralAir...N" -0.00161675470946191
"Electrical...SBrkr" -0.00564481231682043
"Electrical...FuseF" 0.000931035497677251
"Electrical...FuseA" 0.00569623375916904
"Electrical...FuseP" 0
"Electrical...Mix" -2.077479348193e-05
"Electrical...NA" 0
"GarageType...Attchd" 0.00330874340860356
"GarageType...Detchd" -0.0142711627224622
"GarageType...BuiltIn" 0.0139030294618792
"GarageType...CarPort" -0.00705483702655735
"GarageType...NA" 0.0118309105811989
"GarageType...Basment" -0.00126480183299879
"GarageType...2Types" -0.0148156034247998
"PavedDrive...Y" 0.00280200204470475
"PavedDrive...N" 0.000209235317213344
"PavedDrive...P" -0.00519469007219213
"Fence...NA" 0.000869361291062931
"Fence...MnPrv" -0.000208434656438713
"Fence...GdWo" -0.00205077103748382
"Fence...GdPrv" 0.0015254030179826
"Fence...MnWw" -0.00215727986565901
"SaleType...WD" -0.022337685473902
"SaleType...New" 0.0255049538152639
"SaleType...COD" -0.00909506956496696
"SaleType...ConLD" 0.00114770043322722
"SaleType...ConLI" 0.00692029971427166
"SaleType...CWD" 0.0266869363376846
"SaleType...ConLw" -0.00868616686869108
"SaleType...Con" 0.00695761355854978
"SaleType...Oth" -0.00053070333764858
"SaleCondition...Normal" 0.00399385295826295
"SaleCondition...Abnorml" -0.016508946488616
"SaleCondition...Partial" 0.016454206323468
"SaleCondition...AdjLand" 0.00142563312094926
"SaleCondition...Alloca" 0.00235650952074964
"SaleCondition...Family" -0.0175733227740801
"MasVnrArea" 0.0454935167593501
"LotFrontage" -0.00334293978900482
"GarageFinish" 0.0215467768048565
"Functional" 0.0293229931833024
"BsmtFinType1" 0.0365584134072411
"ExterQual" 0.0545985661672587
"ExterCond" 0.00720455124740406
"BsmtQual" 0.054749550280157
"BsmtCond" -0.00235366149771584
"HeatingQC" 0.0188278348208593
"KitchenQual" 0.0634271272205726
"FireplaceQu" 0.0407773112468121
"GarageQual" -0.000680241165506582
"GarageCond" -0.00118949801860281
"GarageYrBlt2" 0.0102506957694706
"MSSubClass" -0.0338459934654652
"LotArea" 0.0353040351174796
"OverallQual" 0.106085246254124
"OverallCond" 0.0333830507726569
"YearBuilt" 0.0117963296677441
"BsmtFinSF1" 0.0134941819059499
"BsmtUnfSF" 0.00307081179641181
"TotalBsmtSF" 0.028488900490716
"X1stFlrSF" 0.0540310941422553
"X2ndFlrSF" 0.0397798893998614
"GrLivArea" 0.0729716961482837
"BsmtFullBath" 0.0328501637308377
"FullBath" 0.0410797052592083
"HalfBath" 0.0250140360707258
"BedroomAbvGr" -0.00148643520932367
"TotRmsAbvGrd" 0.0774022683063189
"Fireplaces" 0.0330102745986581
"GarageCars" 0.0622003264081494
"GarageArea" 0.0460534713819042
"WoodDeckSF" 0.023676756646981
"OpenPorchSF" 0.0119694004514639
"EnclosedPorch" 0.0023594884312959
"MoSold" -0.00958444706356257
"YrSold" 0.00286552475756112
"Remod" 0.0332203078298148





Alpha = 1
"1"
"(Intercept)" 0.00376834293826829
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0
"MasVnrType...BrkCmn" -0.00452485372095005
"MSZoning...RL" 0
"MSZoning...RM" -0.0147905359766846
"MSZoning...C..all." -0.0176064562952072
"MSZoning...FV" 0
"MSZoning...RH" 0.0126410477272954
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.00810475751475691
"LotShape...IR3" -0.0104345865198497
"LandContour...Lvl" 0
"LandContour...Bnk" -0.0372041674470581
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0308755550348134
"LotConfig...FR3" -0.000113926110720003
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.0267019663469983
"Neighborhood...Crawfor" 0.0513873510585231
"Neighborhood...NoRidge" 0.0791238314179444
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0360693477899376
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" -0.0146508074222149
"Neighborhood...BrkSide" 0.0170365508123183
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.126279235720935
"Neighborhood...NAmes" -0.0123210965136288
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" -0.0270590081718841
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" -0.00279032155664469
"Neighborhood...StoneBr" 0.0957241372513358
"Neighborhood...ClearCr" 0.00052378992281415
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0359657947862144
"Condition1...Feedr" -0.0122035976158168
"Condition1...PosN" -0.00289561279010867
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0.00271094245486264
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.0184081524474653
"BldgType...2fmCon" 0.0126925903572895
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" 0
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" 0
"HouseStyle...SLvl" 0.00531160514962932
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0254806386653505
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0.00094131380478806
"Exterior1st...Wd.Sdng" -0.0101445933041058
"Exterior1st...HdBoard" -0.0182524244035608
"Exterior1st...BrkFace" 0.0342932631398197
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" -0.0148548100255748
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" -0.016084076282047
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0169591435220996
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" -0.00829201109531187
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" -0.00237737737953333
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.0295948298463341
"Foundation...Wood" 0
"Foundation...Slab" 0.00175573005551939
"Foundation...Stone" 0
"BsmtExposure...No" -0.042855211115628
"BsmtExposure...Gd" 0.0762766973433715
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" -0.00203971327997451
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" -0.00262292342573124
"GarageType...BuiltIn" 0.00306172453259925
"GarageType...CarPort" 0
"GarageType...NA" 0.00743319985914549
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" -0.00478953665607864
"SaleType...New" 0.0496766294651481
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.024776750045385
"SaleType...ConLw" 0
"SaleType...Con" 8.20076360228093e-05
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0148195560410053
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.0111181000154308
"MasVnrArea" 0.0361923340025764
"LotFrontage" -0.00869368841339805
"GarageFinish" 0.00550142436017397
"Functional" 0.0300965795710622
"BsmtFinType1" 0.0515922802093183
"ExterQual" 0.0482352667960192
"ExterCond" 0
"BsmtQual" 0.0649417291355932
"BsmtCond" 0
"HeatingQC" 0.00881686169177577
"KitchenQual" 0.0731139196380195
"FireplaceQu" 0.0354330055081494
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.103342397580524
"LotArea" 0.0388254090896944
"OverallQual" 0.189070910196255
"OverallCond" 0.0349844307162419
"YearBuilt" 0
"BsmtFinSF1" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0
"X2ndFlrSF" 0
"GrLivArea" 0.175542936891947
"BsmtFullBath" 0.0339282548014037
"FullBath" 0.0168750785391503
"HalfBath" 0.0038474784458903
"BedroomAbvGr" -0.0127336585917577
"TotRmsAbvGrd" 0.111831892879268
"Fireplaces" 0.0166409187453348
"GarageCars" 0.0872150963531092
"GarageArea" 0.0131069774271281
"WoodDeckSF" 0.0156920379496772
"OpenPorchSF" 0
"EnclosedPorch" 0
"MoSold" -0.00486842907694013
"YrSold" 0
"Remod" 0.0309531394197455





Alpha = 0.58
"1"
"(Intercept)" 0.00379630822270237
"MasVnrType...BrkFace" 0
"MasVnrType...None" 0
"MasVnrType...Stone" 0
"MasVnrType...BrkCmn" -0.00478905118542862
"MSZoning...RL" 0
"MSZoning...RM" -0.015546952100909
"MSZoning...C..all." -0.017441893958079
"MSZoning...FV" 0
"MSZoning...RH" 0.0124462008854185
"LotShape...Reg" 0
"LotShape...IR1" 0
"LotShape...IR2" 0.0080832280152871
"LotShape...IR3" -0.0104937770368004
"LandContour...Lvl" 0
"LandContour...Bnk" -0.0361331829505516
"LandContour...Low" 0
"LandContour...HLS" 0
"LotConfig...Inside" 0
"LotConfig...FR2" 0
"LotConfig...Corner" 0
"LotConfig...CulDSac" 0.0308044232618106
"LotConfig...FR3" -9.75414660078364e-07
"Neighborhood...CollgCr" 0
"Neighborhood...Veenker" 0.0266238996323984
"Neighborhood...Crawfor" 0.0510549527981414
"Neighborhood...NoRidge" 0.0788156579804284
"Neighborhood...Mitchel" 0
"Neighborhood...Somerst" 0.0350507450094756
"Neighborhood...NWAmes" 0
"Neighborhood...OldTown" -0.0135197479115968
"Neighborhood...BrkSide" 0.0169469570112767
"Neighborhood...Sawyer" 0
"Neighborhood...NridgHt" 0.124271511855728
"Neighborhood...NAmes" -0.0123373957041849
"Neighborhood...SawyerW" 0
"Neighborhood...IDOTRR" 0
"Neighborhood...MeadowV" 0
"Neighborhood...Edwards" -0.0271733158513268
"Neighborhood...Timber" 0
"Neighborhood...Gilbert" -0.00343182255618009
"Neighborhood...StoneBr" 0.0948865050082715
"Neighborhood...ClearCr" 0.000810265415928609
"Neighborhood...NPkVill" 0
"Neighborhood...Blmngtn" 0
"Neighborhood...BrDale" 0
"Neighborhood...SWISU" 0
"Neighborhood...Blueste" 0
"Condition1...Norm" 0.0353621458696878
"Condition1...Feedr" -0.0123168295785953
"Condition1...PosN" -0.00297703913258509
"Condition1...Artery" 0
"Condition1...RRAe" 0
"Condition1...RRNn" 0
"Condition1...RRAn" 0.00227786003202076
"Condition1...PosA" 0
"Condition1...RRNe" 0
"BldgType...1Fam" 0.0252330546742919
"BldgType...2fmCon" 0.0104790963927988
"BldgType...Duplex" 0
"BldgType...TwnhsE" 0
"BldgType...Twnhs" -0.000149437558321347
"HouseStyle...2Story" 0
"HouseStyle...1Story" 0
"HouseStyle...1.5Fin" 0
"HouseStyle...1.5Unf" 0
"HouseStyle...SFoyer" -0.000412829373890793
"HouseStyle...SLvl" 0.00273742487993323
"HouseStyle...2.5Unf" 0
"HouseStyle...2.5Fin" 0
"RoofStyle...Gable" 0
"RoofStyle...Hip" 0.0259878654805167
"RoofStyle...Gambrel" 0
"RoofStyle...Mansard" 0
"RoofStyle...Flat" 0
"RoofStyle...Shed" 0
"Exterior1st...VinylSd" 0
"Exterior1st...MetalSd" 0.000813561051654959
"Exterior1st...Wd.Sdng" -0.010167717395267
"Exterior1st...HdBoard" -0.0183722212076707
"Exterior1st...BrkFace" 0.034028318588883
"Exterior1st...WdShing" 0
"Exterior1st...CemntBd" 0
"Exterior1st...Plywood" 0
"Exterior1st...AsbShng" -0.0145037641917105
"Exterior1st...Stucco" 0
"Exterior1st...BrkComm" 0
"Exterior1st...AsphShn" 0
"Exterior1st...Stone" 0
"Exterior1st...ImStucc" 0
"Exterior1st...CBlock" 0
"Exterior2nd...VinylSd" 0
"Exterior2nd...MetalSd" 0
"Exterior2nd...Wd.Shng" -0.0156869500655463
"Exterior2nd...HdBoard" 0
"Exterior2nd...Plywood" 0
"Exterior2nd...Wd.Sdng" 0
"Exterior2nd...CmentBd" 0.0167908322215839
"Exterior2nd...BrkFace" 0
"Exterior2nd...Stucco" -0.00811562655409504
"Exterior2nd...AsbShng" 0
"Exterior2nd...Brk.Cmn" 0
"Exterior2nd...ImStucc" 0
"Exterior2nd...AsphShn" 0
"Exterior2nd...Stone" -0.00210140749071015
"Exterior2nd...Other" 0
"Exterior2nd...CBlock" 0
"Foundation...PConc" 0
"Foundation...CBlock" 0
"Foundation...BrkTil" -0.0290927883662039
"Foundation...Wood" 0
"Foundation...Slab" 0.00205435450083029
"Foundation...Stone" 0
"BsmtExposure...No" -0.0426003599694307
"BsmtExposure...Gd" 0.0758351192397621
"BsmtExposure...Mn" 0
"BsmtExposure...Av" 0
"BsmtExposure...NA" 0
"CentralAir...Y" 0
"CentralAir...N" 0
"Electrical...SBrkr" -0.00215716963270235
"Electrical...FuseF" 0
"Electrical...FuseA" 0
"Electrical...FuseP" 0
"Electrical...Mix" 0
"Electrical...NA" 0
"GarageType...Attchd" 0
"GarageType...Detchd" -0.0029434264640506
"GarageType...BuiltIn" 0.00394174989753641
"GarageType...CarPort" 0
"GarageType...NA" 0.00749760840614816
"GarageType...Basment" 0
"GarageType...2Types" 0
"PavedDrive...Y" 0
"PavedDrive...N" 0
"PavedDrive...P" 0
"Fence...NA" 0
"Fence...MnPrv" 0
"Fence...GdWo" 0
"Fence...GdPrv" 0
"Fence...MnWw" 0
"SaleType...WD" -0.00568991117557248
"SaleType...New" 0.0488477894360918
"SaleType...COD" 0
"SaleType...ConLD" 0
"SaleType...ConLI" 0
"SaleType...CWD" 0.0247562301755245
"SaleType...ConLw" 0
"SaleType...Con" 0.000162258387761518
"SaleType...Oth" 0
"SaleCondition...Normal" 0
"SaleCondition...Abnorml" -0.0148537485308015
"SaleCondition...Partial" 0
"SaleCondition...AdjLand" 0
"SaleCondition...Alloca" 0
"SaleCondition...Family" -0.0113355060336185
"MasVnrArea" 0.0372196716580474
"LotFrontage" -0.00747047006469881
"GarageFinish" 0.00603785890198738
"Functional" 0.0298579595427043
"BsmtFinType1" 0.0509325261836626
"ExterQual" 0.0495081583793713
"ExterCond" 0
"BsmtQual" 0.0652243641377433
"BsmtCond" 0
"HeatingQC" 0.00962002502594456
"KitchenQual" 0.0731659188089974
"FireplaceQu" 0.0356761601243557
"GarageQual" 0
"GarageCond" 0
"GarageYrBlt2" 0
"MSSubClass" -0.0927751913731084
"LotArea" 0.0388028988741647
"OverallQual" 0.186299099528411
"OverallCond" 0.0347776170792363
"YearBuilt" 0
"BsmtFinSF1" 0
"BsmtUnfSF" 0
"TotalBsmtSF" 0
"X1stFlrSF" 0.00540963217828058
"X2ndFlrSF" 0
"GrLivArea" 0.164191399983919
"BsmtFullBath" 0.0342524255293716
"FullBath" 0.01941029040752
"HalfBath" 0.00575141942801326
"BedroomAbvGr" -0.0109399326453527
"TotRmsAbvGrd" 0.11242489349603
"Fireplaces" 0.0176010711914948
"GarageCars" 0.0843700007093793
"GarageArea" 0.0168406084394409
"WoodDeckSF" 0.0161067867122606
"OpenPorchSF" 0
"EnclosedPorch" 0
"MoSold" -0.00462956672608932
"YrSold" 0
"Remod" 0.0311924764431847
